-- root-types-contained: SystemModel_c,PackageableElement_c,DataType_c,CoreDataType_c,UserDataType_c
-- BP 7.1 content: StreamData syschar: 3 persistence-version: 7.1.6

INSERT INTO S_SYS
	VALUES (1,
	'ADTTestModel',
	1);
INSERT INTO EP_PKG
	VALUES (2,
	1,
	1,
	'ADTTM',
	'',
	0);
INSERT INTO PE_PE
	VALUES (3,
	1,
	2,
	0,
	2);
INSERT INTO C_C
	VALUES (3,
	0,
	0,
	'ADTTM',
	'',
	0,
	0,
	0,
	'',
	'');
INSERT INTO PE_PE
	VALUES (4,
	1,
	0,
	3,
	7);
INSERT INTO EP_PKG
	VALUES (4,
	0,
	1,
	'External Entities',
	'',
	0);
INSERT INTO PE_PE
	VALUES (5,
	1,
	4,
	0,
	5);
INSERT INTO S_EE
	VALUES (5,
	'Time',
	'@constructor(Kae.DomainModel.Csharp.Framework.ExternalEntities.TIM.impl.TIMImpl)
The Time external entity provides date, timestamp, and timer related operations.',
	'TIM',
	0,
	'',
	'Time',
	1);
INSERT INTO S_BRG
	VALUES (6,
	5,
	'current_date',
	'',
	1,
	7,
	'',
	1,
	'',
	0);
INSERT INTO ACT_BRB
	VALUES (8,
	6);
INSERT INTO ACT_ACT
	VALUES (8,
	'bridge',
	0,
	9,
	0,
	0,
	'Time::current_date',
	0);
INSERT INTO ACT_BLK
	VALUES (9,
	0,
	0,
	0,
	'',
	'',
	'',
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	8,
	0);
INSERT INTO S_BRG
	VALUES (10,
	5,
	'create_date',
	'',
	1,
	7,
	'',
	1,
	'',
	0);
INSERT INTO S_BPARM
	VALUES (11,
	10,
	'second',
	12,
	0,
	'',
	13,
	'');
INSERT INTO S_BPARM
	VALUES (14,
	10,
	'minute',
	12,
	0,
	'',
	15,
	'');
INSERT INTO S_BPARM
	VALUES (15,
	10,
	'hour',
	12,
	0,
	'',
	16,
	'');
INSERT INTO S_BPARM
	VALUES (16,
	10,
	'day',
	12,
	0,
	'',
	0,
	'');
INSERT INTO S_BPARM
	VALUES (13,
	10,
	'month',
	12,
	0,
	'',
	14,
	'');
INSERT INTO S_BPARM
	VALUES (17,
	10,
	'year',
	12,
	0,
	'',
	11,
	'');
INSERT INTO ACT_BRB
	VALUES (18,
	10);
INSERT INTO ACT_ACT
	VALUES (18,
	'bridge',
	0,
	19,
	0,
	0,
	'Time::create_date',
	0);
INSERT INTO ACT_BLK
	VALUES (19,
	0,
	0,
	0,
	'',
	'',
	'',
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	18,
	0);
INSERT INTO S_BRG
	VALUES (20,
	5,
	'get_second',
	'',
	1,
	12,
	'',
	1,
	'',
	0);
INSERT INTO S_BPARM
	VALUES (21,
	20,
	'date',
	7,
	0,
	'',
	0,
	'');
INSERT INTO ACT_BRB
	VALUES (22,
	20);
INSERT INTO ACT_ACT
	VALUES (22,
	'bridge',
	0,
	23,
	0,
	0,
	'Time::get_second',
	0);
INSERT INTO ACT_BLK
	VALUES (23,
	0,
	0,
	0,
	'',
	'',
	'',
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	22,
	0);
INSERT INTO S_BRG
	VALUES (24,
	5,
	'get_minute',
	'',
	1,
	12,
	'',
	1,
	'',
	0);
INSERT INTO S_BPARM
	VALUES (25,
	24,
	'date',
	7,
	0,
	'',
	0,
	'');
INSERT INTO ACT_BRB
	VALUES (26,
	24);
INSERT INTO ACT_ACT
	VALUES (26,
	'bridge',
	0,
	27,
	0,
	0,
	'Time::get_minute',
	0);
INSERT INTO ACT_BLK
	VALUES (27,
	0,
	0,
	0,
	'',
	'',
	'',
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	26,
	0);
INSERT INTO S_BRG
	VALUES (28,
	5,
	'get_hour',
	'',
	1,
	12,
	'',
	1,
	'',
	0);
INSERT INTO S_BPARM
	VALUES (29,
	28,
	'date',
	7,
	0,
	'',
	0,
	'');
INSERT INTO ACT_BRB
	VALUES (30,
	28);
INSERT INTO ACT_ACT
	VALUES (30,
	'bridge',
	0,
	31,
	0,
	0,
	'Time::get_hour',
	0);
INSERT INTO ACT_BLK
	VALUES (31,
	0,
	0,
	0,
	'',
	'',
	'',
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	30,
	0);
INSERT INTO S_BRG
	VALUES (32,
	5,
	'get_day',
	'',
	1,
	12,
	'',
	1,
	'',
	0);
INSERT INTO S_BPARM
	VALUES (33,
	32,
	'date',
	7,
	0,
	'',
	0,
	'');
INSERT INTO ACT_BRB
	VALUES (34,
	32);
INSERT INTO ACT_ACT
	VALUES (34,
	'bridge',
	0,
	35,
	0,
	0,
	'Time::get_day',
	0);
INSERT INTO ACT_BLK
	VALUES (35,
	0,
	0,
	0,
	'',
	'',
	'',
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	34,
	0);
INSERT INTO S_BRG
	VALUES (36,
	5,
	'get_month',
	'',
	1,
	12,
	'',
	1,
	'',
	0);
INSERT INTO S_BPARM
	VALUES (37,
	36,
	'date',
	7,
	0,
	'',
	0,
	'');
INSERT INTO ACT_BRB
	VALUES (38,
	36);
INSERT INTO ACT_ACT
	VALUES (38,
	'bridge',
	0,
	39,
	0,
	0,
	'Time::get_month',
	0);
INSERT INTO ACT_BLK
	VALUES (39,
	0,
	0,
	0,
	'',
	'',
	'',
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	38,
	0);
INSERT INTO S_BRG
	VALUES (40,
	5,
	'get_year',
	'',
	1,
	12,
	'',
	1,
	'',
	0);
INSERT INTO S_BPARM
	VALUES (41,
	40,
	'date',
	7,
	0,
	'',
	0,
	'');
INSERT INTO ACT_BRB
	VALUES (42,
	40);
INSERT INTO ACT_ACT
	VALUES (42,
	'bridge',
	0,
	43,
	0,
	0,
	'Time::get_year',
	0);
INSERT INTO ACT_BLK
	VALUES (43,
	0,
	0,
	0,
	'',
	'',
	'',
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	42,
	0);
INSERT INTO S_BRG
	VALUES (44,
	5,
	'current_clock',
	'',
	1,
	45,
	'',
	1,
	'',
	0);
INSERT INTO ACT_BRB
	VALUES (46,
	44);
INSERT INTO ACT_ACT
	VALUES (46,
	'bridge',
	0,
	47,
	0,
	0,
	'Time::current_clock',
	0);
INSERT INTO ACT_BLK
	VALUES (47,
	0,
	0,
	0,
	'',
	'',
	'',
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	46,
	0);
INSERT INTO S_BRG
	VALUES (48,
	5,
	'timer_start',
	'',
	1,
	49,
	'',
	1,
	'',
	0);
INSERT INTO S_BPARM
	VALUES (50,
	48,
	'microseconds',
	12,
	0,
	'',
	51,
	'');
INSERT INTO S_BPARM
	VALUES (51,
	48,
	'event_inst',
	52,
	0,
	'',
	0,
	'');
INSERT INTO ACT_BRB
	VALUES (53,
	48);
INSERT INTO ACT_ACT
	VALUES (53,
	'bridge',
	0,
	54,
	0,
	0,
	'Time::timer_start',
	0);
INSERT INTO ACT_BLK
	VALUES (54,
	0,
	0,
	0,
	'',
	'',
	'',
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	53,
	0);
INSERT INTO S_BRG
	VALUES (55,
	5,
	'timer_start_recurring',
	'',
	1,
	49,
	'',
	1,
	'',
	0);
INSERT INTO S_BPARM
	VALUES (56,
	55,
	'microseconds',
	12,
	0,
	'',
	57,
	'');
INSERT INTO S_BPARM
	VALUES (57,
	55,
	'event_inst',
	52,
	0,
	'',
	0,
	'');
INSERT INTO ACT_BRB
	VALUES (58,
	55);
INSERT INTO ACT_ACT
	VALUES (58,
	'bridge',
	0,
	59,
	0,
	0,
	'Time::timer_start_recurring',
	0);
INSERT INTO ACT_BLK
	VALUES (59,
	0,
	0,
	0,
	'',
	'',
	'',
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	58,
	0);
INSERT INTO S_BRG
	VALUES (60,
	5,
	'timer_remaining_time',
	'',
	1,
	12,
	'',
	1,
	'',
	0);
INSERT INTO S_BPARM
	VALUES (61,
	60,
	'timer_inst_ref',
	49,
	0,
	'',
	0,
	'');
INSERT INTO ACT_BRB
	VALUES (62,
	60);
INSERT INTO ACT_ACT
	VALUES (62,
	'bridge',
	0,
	63,
	0,
	0,
	'Time::timer_remaining_time',
	0);
INSERT INTO ACT_BLK
	VALUES (63,
	0,
	0,
	0,
	'',
	'',
	'',
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	62,
	0);
INSERT INTO S_BRG
	VALUES (64,
	5,
	'timer_reset_time',
	'',
	1,
	65,
	'',
	1,
	'',
	0);
INSERT INTO S_BPARM
	VALUES (66,
	64,
	'timer_inst_ref',
	49,
	0,
	'',
	67,
	'');
INSERT INTO S_BPARM
	VALUES (67,
	64,
	'microseconds',
	12,
	0,
	'',
	0,
	'');
INSERT INTO ACT_BRB
	VALUES (68,
	64);
INSERT INTO ACT_ACT
	VALUES (68,
	'bridge',
	0,
	69,
	0,
	0,
	'Time::timer_reset_time',
	0);
INSERT INTO ACT_BLK
	VALUES (69,
	0,
	0,
	0,
	'',
	'',
	'',
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	68,
	0);
INSERT INTO S_BRG
	VALUES (70,
	5,
	'timer_add_time',
	'',
	1,
	65,
	'',
	1,
	'',
	0);
INSERT INTO S_BPARM
	VALUES (71,
	70,
	'timer_inst_ref',
	49,
	0,
	'',
	72,
	'');
INSERT INTO S_BPARM
	VALUES (72,
	70,
	'microseconds',
	12,
	0,
	'',
	0,
	'');
INSERT INTO ACT_BRB
	VALUES (73,
	70);
INSERT INTO ACT_ACT
	VALUES (73,
	'bridge',
	0,
	74,
	0,
	0,
	'Time::timer_add_time',
	0);
INSERT INTO ACT_BLK
	VALUES (74,
	0,
	0,
	0,
	'',
	'',
	'',
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	73,
	0);
INSERT INTO S_BRG
	VALUES (75,
	5,
	'timer_cancel',
	'',
	1,
	65,
	'',
	1,
	'',
	0);
INSERT INTO S_BPARM
	VALUES (76,
	75,
	'timer_inst_ref',
	49,
	0,
	'',
	0,
	'');
INSERT INTO ACT_BRB
	VALUES (77,
	75);
INSERT INTO ACT_ACT
	VALUES (77,
	'bridge',
	0,
	78,
	0,
	0,
	'Time::timer_cancel',
	0);
INSERT INTO ACT_BLK
	VALUES (78,
	0,
	0,
	0,
	'',
	'',
	'',
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	77,
	0);
INSERT INTO S_BRG
	VALUES (79,
	5,
	'time_add',
	'',
	0,
	45,
	'',
	1,
	'',
	0);
INSERT INTO S_BPARM
	VALUES (80,
	79,
	'days',
	12,
	0,
	'',
	0,
	'');
INSERT INTO S_BPARM
	VALUES (81,
	79,
	'hours',
	12,
	0,
	'',
	80,
	'');
INSERT INTO S_BPARM
	VALUES (82,
	79,
	'minutes',
	12,
	0,
	'',
	81,
	'');
INSERT INTO S_BPARM
	VALUES (83,
	79,
	'seconds',
	12,
	0,
	'',
	82,
	'');
INSERT INTO S_BPARM
	VALUES (84,
	79,
	'time',
	45,
	0,
	'',
	83,
	'');
INSERT INTO ACT_BRB
	VALUES (85,
	79);
INSERT INTO ACT_ACT
	VALUES (85,
	'bridge',
	0,
	86,
	0,
	0,
	'Time::time_add',
	0);
INSERT INTO ACT_BLK
	VALUES (86,
	0,
	0,
	0,
	'',
	'',
	'',
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	85,
	0);
INSERT INTO S_BRG
	VALUES (87,
	5,
	'time_duration',
	'',
	0,
	12,
	'',
	1,
	'',
	0);
INSERT INTO S_BPARM
	VALUES (88,
	87,
	'timestamp1',
	45,
	0,
	'',
	0,
	'');
INSERT INTO S_BPARM
	VALUES (89,
	87,
	'timestamp2',
	45,
	0,
	'',
	88,
	'');
INSERT INTO ACT_BRB
	VALUES (90,
	87);
INSERT INTO ACT_ACT
	VALUES (90,
	'bridge',
	0,
	91,
	0,
	0,
	'Time::time_duration',
	0);
INSERT INTO ACT_BLK
	VALUES (91,
	0,
	0,
	0,
	'',
	'',
	'',
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	90,
	0);
INSERT INTO PE_PE
	VALUES (92,
	1,
	4,
	0,
	5);
INSERT INTO S_EE
	VALUES (92,
	'Random',
	'@constructor(new:Kae.DomainModel.Csharp.Framework.ExternalEntity.RND.RNDImpl,namespace:new:Kae.DomainModel.Csharp.Framework.ExternalEntity.RND);builtin(true)',
	'RND',
	0,
	'',
	'Random',
	1);
INSERT INTO S_BRG
	VALUES (93,
	92,
	'seed',
	'',
	0,
	94,
	'',
	1,
	'',
	0);
INSERT INTO S_BPARM
	VALUES (95,
	93,
	'seed',
	12,
	0,
	'',
	0,
	'');
INSERT INTO ACT_BRB
	VALUES (96,
	93);
INSERT INTO ACT_ACT
	VALUES (96,
	'bridge',
	0,
	97,
	0,
	0,
	'Random::seed',
	0);
INSERT INTO ACT_BLK
	VALUES (97,
	0,
	0,
	0,
	'',
	'',
	'',
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	96,
	0);
INSERT INTO S_BRG
	VALUES (98,
	92,
	'nextinteger',
	'',
	0,
	12,
	'',
	1,
	'',
	0);
INSERT INTO ACT_BRB
	VALUES (99,
	98);
INSERT INTO ACT_ACT
	VALUES (99,
	'bridge',
	0,
	100,
	0,
	0,
	'Random::nextinteger',
	0);
INSERT INTO ACT_BLK
	VALUES (100,
	0,
	0,
	0,
	'',
	'',
	'',
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	99,
	0);
INSERT INTO S_BRG
	VALUES (101,
	92,
	'nextreal',
	'',
	0,
	102,
	'',
	1,
	'',
	0);
INSERT INTO ACT_BRB
	VALUES (103,
	101);
INSERT INTO ACT_ACT
	VALUES (103,
	'bridge',
	0,
	104,
	0,
	0,
	'Random::nextreal',
	0);
INSERT INTO ACT_BLK
	VALUES (104,
	0,
	0,
	0,
	'',
	'',
	'',
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	103,
	0);
INSERT INTO PE_PE
	VALUES (105,
	1,
	4,
	0,
	5);
INSERT INTO S_EE
	VALUES (105,
	'String Utility',
	'@constructor(new:Kae.DomainModel.Csharp.Framework.ExternalEntity.STR.STRImpl,namespace:Kae.DomainModel.Csharp.Framework.ExternalEntity.STR);builtin(true)
',
	'STR',
	0,
	'',
	'String Utility',
	1);
INSERT INTO S_BRG
	VALUES (106,
	105,
	'charindex',
	'',
	0,
	12,
	'',
	1,
	'',
	0);
INSERT INTO S_BPARM
	VALUES (107,
	106,
	'expressionToFind',
	108,
	0,
	'',
	0,
	'');
INSERT INTO S_BPARM
	VALUES (109,
	106,
	'expressionToSearch',
	108,
	0,
	'',
	107,
	'');
INSERT INTO S_BPARM
	VALUES (110,
	106,
	'startLocation',
	12,
	0,
	'',
	109,
	'');
INSERT INTO ACT_BRB
	VALUES (111,
	106);
INSERT INTO ACT_ACT
	VALUES (111,
	'bridge',
	0,
	112,
	0,
	0,
	'String Utility::charindex',
	0);
INSERT INTO ACT_BLK
	VALUES (112,
	0,
	0,
	0,
	'',
	'',
	'',
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	111,
	0);
INSERT INTO S_BRG
	VALUES (113,
	105,
	'concat',
	'',
	0,
	108,
	'',
	1,
	'',
	0);
INSERT INTO S_BPARM
	VALUES (114,
	113,
	'expression1',
	108,
	0,
	'',
	0,
	'');
INSERT INTO S_BPARM
	VALUES (115,
	113,
	'expression2',
	108,
	0,
	'',
	114,
	'');
INSERT INTO ACT_BRB
	VALUES (116,
	113);
INSERT INTO ACT_ACT
	VALUES (116,
	'bridge',
	0,
	117,
	0,
	0,
	'String Utility::concat',
	0);
INSERT INTO ACT_BLK
	VALUES (117,
	0,
	0,
	0,
	'',
	'',
	'',
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	116,
	0);
INSERT INTO S_BRG
	VALUES (118,
	105,
	'left',
	'',
	0,
	108,
	'',
	1,
	'',
	0);
INSERT INTO S_BPARM
	VALUES (119,
	118,
	'expression',
	108,
	0,
	'',
	0,
	'');
INSERT INTO S_BPARM
	VALUES (120,
	118,
	'length',
	12,
	0,
	'',
	119,
	'');
INSERT INTO ACT_BRB
	VALUES (121,
	118);
INSERT INTO ACT_ACT
	VALUES (121,
	'bridge',
	0,
	122,
	0,
	0,
	'String Utility::left',
	0);
INSERT INTO ACT_BLK
	VALUES (122,
	0,
	0,
	0,
	'',
	'',
	'',
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	121,
	0);
INSERT INTO S_BRG
	VALUES (123,
	105,
	'len',
	'',
	0,
	12,
	'',
	1,
	'',
	0);
INSERT INTO S_BPARM
	VALUES (124,
	123,
	'expression',
	108,
	0,
	'',
	0,
	'');
INSERT INTO ACT_BRB
	VALUES (125,
	123);
INSERT INTO ACT_ACT
	VALUES (125,
	'bridge',
	0,
	126,
	0,
	0,
	'String Utility::len',
	0);
INSERT INTO ACT_BLK
	VALUES (126,
	0,
	0,
	0,
	'',
	'',
	'',
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	125,
	0);
INSERT INTO S_BRG
	VALUES (127,
	105,
	'lower',
	'',
	0,
	108,
	'',
	1,
	'',
	0);
INSERT INTO S_BPARM
	VALUES (128,
	127,
	'expression',
	108,
	0,
	'',
	0,
	'');
INSERT INTO ACT_BRB
	VALUES (129,
	127);
INSERT INTO ACT_ACT
	VALUES (129,
	'bridge',
	0,
	130,
	0,
	0,
	'String Utility::lower',
	0);
INSERT INTO ACT_BLK
	VALUES (130,
	0,
	0,
	0,
	'',
	'',
	'',
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	129,
	0);
INSERT INTO S_BRG
	VALUES (131,
	105,
	'ltrim',
	'',
	0,
	108,
	'',
	1,
	'',
	0);
INSERT INTO S_BPARM
	VALUES (132,
	131,
	'expression',
	108,
	0,
	'',
	0,
	'');
INSERT INTO ACT_BRB
	VALUES (133,
	131);
INSERT INTO ACT_ACT
	VALUES (133,
	'bridge',
	0,
	134,
	0,
	0,
	'String Utility::ltrim',
	0);
INSERT INTO ACT_BLK
	VALUES (134,
	0,
	0,
	0,
	'',
	'',
	'',
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	133,
	0);
INSERT INTO S_BRG
	VALUES (135,
	105,
	'match',
	'',
	0,
	108,
	'',
	1,
	'',
	0);
INSERT INTO S_BPARM
	VALUES (136,
	135,
	'pattern',
	108,
	0,
	'',
	0,
	'');
INSERT INTO S_BPARM
	VALUES (137,
	135,
	'expression',
	108,
	0,
	'',
	136,
	'');
INSERT INTO ACT_BRB
	VALUES (138,
	135);
INSERT INTO ACT_ACT
	VALUES (138,
	'bridge',
	0,
	139,
	0,
	0,
	'String Utility::match',
	0);
INSERT INTO ACT_BLK
	VALUES (139,
	0,
	0,
	0,
	'',
	'',
	'',
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	138,
	0);
INSERT INTO S_BRG
	VALUES (140,
	105,
	'replace',
	'',
	0,
	108,
	'',
	1,
	'',
	0);
INSERT INTO S_BPARM
	VALUES (141,
	140,
	'expression',
	108,
	0,
	'',
	0,
	'');
INSERT INTO S_BPARM
	VALUES (142,
	140,
	'pattern',
	108,
	0,
	'',
	141,
	'');
INSERT INTO S_BPARM
	VALUES (143,
	140,
	'replacement',
	108,
	0,
	'',
	142,
	'');
INSERT INTO ACT_BRB
	VALUES (144,
	140);
INSERT INTO ACT_ACT
	VALUES (144,
	'bridge',
	0,
	145,
	0,
	0,
	'String Utility::replace',
	0);
INSERT INTO ACT_BLK
	VALUES (145,
	0,
	0,
	0,
	'',
	'',
	'',
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	144,
	0);
INSERT INTO S_BRG
	VALUES (146,
	105,
	'replicate',
	'',
	0,
	108,
	'',
	1,
	'',
	0);
INSERT INTO S_BPARM
	VALUES (147,
	146,
	'expression',
	108,
	0,
	'',
	0,
	'');
INSERT INTO S_BPARM
	VALUES (148,
	146,
	'round',
	12,
	0,
	'',
	147,
	'');
INSERT INTO ACT_BRB
	VALUES (149,
	146);
INSERT INTO ACT_ACT
	VALUES (149,
	'bridge',
	0,
	150,
	0,
	0,
	'String Utility::replicate',
	0);
INSERT INTO ACT_BLK
	VALUES (150,
	0,
	0,
	0,
	'',
	'',
	'',
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	149,
	0);
INSERT INTO S_BRG
	VALUES (151,
	105,
	'reverse',
	'',
	0,
	108,
	'',
	1,
	'',
	0);
INSERT INTO S_BPARM
	VALUES (152,
	151,
	'expression',
	108,
	0,
	'',
	0,
	'');
INSERT INTO ACT_BRB
	VALUES (153,
	151);
INSERT INTO ACT_ACT
	VALUES (153,
	'bridge',
	0,
	154,
	0,
	0,
	'String Utility::reverse',
	0);
INSERT INTO ACT_BLK
	VALUES (154,
	0,
	0,
	0,
	'',
	'',
	'',
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	153,
	0);
INSERT INTO S_BRG
	VALUES (155,
	105,
	'right',
	'',
	0,
	108,
	'',
	1,
	'',
	0);
INSERT INTO S_BPARM
	VALUES (156,
	155,
	'expression',
	108,
	0,
	'',
	0,
	'');
INSERT INTO S_BPARM
	VALUES (157,
	155,
	'length',
	12,
	0,
	'',
	156,
	'');
INSERT INTO ACT_BRB
	VALUES (158,
	155);
INSERT INTO ACT_ACT
	VALUES (158,
	'bridge',
	0,
	159,
	0,
	0,
	'String Utility::right',
	0);
INSERT INTO ACT_BLK
	VALUES (159,
	0,
	0,
	0,
	'',
	'',
	'',
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	158,
	0);
INSERT INTO S_BRG
	VALUES (160,
	105,
	'rtrim',
	'',
	0,
	108,
	'',
	1,
	'',
	0);
INSERT INTO S_BPARM
	VALUES (161,
	160,
	'expression',
	108,
	0,
	'',
	0,
	'');
INSERT INTO ACT_BRB
	VALUES (162,
	160);
INSERT INTO ACT_ACT
	VALUES (162,
	'bridge',
	0,
	163,
	0,
	0,
	'String Utility::rtrim',
	0);
INSERT INTO ACT_BLK
	VALUES (163,
	0,
	0,
	0,
	'',
	'',
	'',
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	162,
	0);
INSERT INTO S_BRG
	VALUES (164,
	105,
	'substring',
	'',
	0,
	108,
	'',
	1,
	'',
	0);
INSERT INTO S_BPARM
	VALUES (165,
	164,
	'expression',
	108,
	0,
	'',
	0,
	'');
INSERT INTO S_BPARM
	VALUES (166,
	164,
	'start',
	12,
	0,
	'',
	165,
	'');
INSERT INTO S_BPARM
	VALUES (167,
	164,
	'length',
	12,
	0,
	'',
	166,
	'');
INSERT INTO ACT_BRB
	VALUES (168,
	164);
INSERT INTO ACT_ACT
	VALUES (168,
	'bridge',
	0,
	169,
	0,
	0,
	'String Utility::substring',
	0);
INSERT INTO ACT_BLK
	VALUES (169,
	0,
	0,
	0,
	'',
	'',
	'',
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	168,
	0);
INSERT INTO S_BRG
	VALUES (170,
	105,
	'trim',
	'',
	0,
	108,
	'',
	1,
	'',
	0);
INSERT INTO S_BPARM
	VALUES (171,
	170,
	'expression',
	108,
	0,
	'',
	0,
	'');
INSERT INTO ACT_BRB
	VALUES (172,
	170);
INSERT INTO ACT_ACT
	VALUES (172,
	'bridge',
	0,
	173,
	0,
	0,
	'String Utility::trim',
	0);
INSERT INTO ACT_BLK
	VALUES (173,
	0,
	0,
	0,
	'',
	'',
	'',
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	172,
	0);
INSERT INTO S_BRG
	VALUES (174,
	105,
	'upper',
	'',
	0,
	108,
	'',
	1,
	'',
	0);
INSERT INTO S_BPARM
	VALUES (175,
	174,
	'expression',
	108,
	0,
	'',
	0,
	'');
INSERT INTO ACT_BRB
	VALUES (176,
	174);
INSERT INTO ACT_ACT
	VALUES (176,
	'bridge',
	0,
	177,
	0,
	0,
	'String Utility::upper',
	0);
INSERT INTO ACT_BLK
	VALUES (177,
	0,
	0,
	0,
	'',
	'',
	'',
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	176,
	0);
INSERT INTO S_BRG
	VALUES (178,
	105,
	'tobool',
	'',
	0,
	65,
	'',
	1,
	'',
	0);
INSERT INTO S_BPARM
	VALUES (179,
	178,
	'expression',
	108,
	0,
	'',
	0,
	'');
INSERT INTO ACT_BRB
	VALUES (180,
	178);
INSERT INTO ACT_ACT
	VALUES (180,
	'bridge',
	0,
	181,
	0,
	0,
	'String Utility::tobool',
	0);
INSERT INTO ACT_BLK
	VALUES (181,
	0,
	0,
	0,
	'',
	'',
	'',
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	180,
	0);
INSERT INTO S_BRG
	VALUES (182,
	105,
	'tointeger',
	'',
	0,
	12,
	'',
	1,
	'',
	0);
INSERT INTO S_BPARM
	VALUES (183,
	182,
	'expression',
	108,
	0,
	'',
	0,
	'');
INSERT INTO ACT_BRB
	VALUES (184,
	182);
INSERT INTO ACT_ACT
	VALUES (184,
	'bridge',
	0,
	185,
	0,
	0,
	'String Utility::tointeger',
	0);
INSERT INTO ACT_BLK
	VALUES (185,
	0,
	0,
	0,
	'',
	'',
	'',
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	184,
	0);
INSERT INTO S_BRG
	VALUES (186,
	105,
	'toreal',
	'',
	0,
	102,
	'',
	1,
	'',
	0);
INSERT INTO S_BPARM
	VALUES (187,
	186,
	'expression',
	108,
	0,
	'',
	0,
	'');
INSERT INTO ACT_BRB
	VALUES (188,
	186);
INSERT INTO ACT_ACT
	VALUES (188,
	'bridge',
	0,
	189,
	0,
	0,
	'String Utility::toreal',
	0);
INSERT INTO ACT_BLK
	VALUES (189,
	0,
	0,
	0,
	'',
	'',
	'',
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	188,
	0);
INSERT INTO S_BRG
	VALUES (190,
	105,
	'todate',
	'',
	0,
	7,
	'',
	1,
	'',
	0);
INSERT INTO S_BPARM
	VALUES (191,
	190,
	'expression',
	108,
	0,
	'',
	0,
	'');
INSERT INTO ACT_BRB
	VALUES (192,
	190);
INSERT INTO ACT_ACT
	VALUES (192,
	'bridge',
	0,
	193,
	0,
	0,
	'String Utility::todate',
	0);
INSERT INTO ACT_BLK
	VALUES (193,
	0,
	0,
	0,
	'',
	'',
	'',
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	192,
	0);
INSERT INTO S_BRG
	VALUES (194,
	105,
	'frombool',
	'',
	0,
	108,
	'',
	1,
	'',
	0);
INSERT INTO S_BPARM
	VALUES (195,
	194,
	'value',
	65,
	0,
	'',
	0,
	'');
INSERT INTO ACT_BRB
	VALUES (196,
	194);
INSERT INTO ACT_ACT
	VALUES (196,
	'bridge',
	0,
	197,
	0,
	0,
	'String Utility::frombool',
	0);
INSERT INTO ACT_BLK
	VALUES (197,
	0,
	0,
	0,
	'',
	'',
	'',
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	196,
	0);
INSERT INTO S_BRG
	VALUES (198,
	105,
	'frominteger',
	'',
	0,
	108,
	'',
	1,
	'',
	0);
INSERT INTO S_BPARM
	VALUES (199,
	198,
	'value',
	12,
	0,
	'',
	0,
	'');
INSERT INTO ACT_BRB
	VALUES (200,
	198);
INSERT INTO ACT_ACT
	VALUES (200,
	'bridge',
	0,
	201,
	0,
	0,
	'String Utility::frominteger',
	0);
INSERT INTO ACT_BLK
	VALUES (201,
	0,
	0,
	0,
	'',
	'',
	'',
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	200,
	0);
INSERT INTO S_BRG
	VALUES (202,
	105,
	'fromreal',
	'',
	0,
	108,
	'',
	1,
	'',
	0);
INSERT INTO S_BPARM
	VALUES (203,
	202,
	'value',
	102,
	0,
	'',
	0,
	'');
INSERT INTO ACT_BRB
	VALUES (204,
	202);
INSERT INTO ACT_ACT
	VALUES (204,
	'bridge',
	0,
	205,
	0,
	0,
	'String Utility::fromreal',
	0);
INSERT INTO ACT_BLK
	VALUES (205,
	0,
	0,
	0,
	'',
	'',
	'',
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	204,
	0);
INSERT INTO S_BRG
	VALUES (206,
	105,
	'fromdate',
	'',
	0,
	108,
	'',
	1,
	'',
	0);
INSERT INTO S_BPARM
	VALUES (207,
	206,
	'value',
	7,
	0,
	'',
	0,
	'');
INSERT INTO ACT_BRB
	VALUES (208,
	206);
INSERT INTO ACT_ACT
	VALUES (208,
	'bridge',
	0,
	209,
	0,
	0,
	'String Utility::fromdate',
	0);
INSERT INTO ACT_BLK
	VALUES (209,
	0,
	0,
	0,
	'',
	'',
	'',
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	208,
	0);
INSERT INTO S_BRG
	VALUES (210,
	105,
	'newguid',
	'',
	0,
	108,
	'',
	1,
	'',
	0);
INSERT INTO ACT_BRB
	VALUES (211,
	210);
INSERT INTO ACT_ACT
	VALUES (211,
	'bridge',
	0,
	212,
	0,
	0,
	'String Utility::newguid',
	0);
INSERT INTO ACT_BLK
	VALUES (212,
	0,
	0,
	0,
	'',
	'',
	'',
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	211,
	0);
INSERT INTO PE_PE
	VALUES (213,
	1,
	0,
	3,
	7);
INSERT INTO EP_PKG
	VALUES (213,
	0,
	1,
	'ADTTestModel',
	'',
	0);
INSERT INTO PE_PE
	VALUES (214,
	1,
	213,
	0,
	3);
INSERT INTO S_DT
	VALUES (214,
	0,
	'EnvironmentPhysicalQuantities',
	'',
	'');
INSERT INTO S_SDT
	VALUES (214);
INSERT INTO S_MBR
	VALUES (215,
	'Temperature',
	'',
	214,
	102,
	0,
	'');
INSERT INTO S_MBR
	VALUES (216,
	'Humidity',
	'',
	214,
	102,
	215,
	'');
INSERT INTO S_MBR
	VALUES (217,
	'AtmosphericPressure',
	'',
	214,
	102,
	216,
	'');
INSERT INTO S_MBR
	VALUES (218,
	'CO2Concentration',
	'',
	214,
	102,
	217,
	'');
INSERT INTO S_MBR
	VALUES (219,
	'Brightness',
	'',
	214,
	102,
	218,
	'');
INSERT INTO S_MBR
	VALUES (220,
	'Timestamp',
	'',
	214,
	45,
	219,
	'');
INSERT INTO PE_PE
	VALUES (221,
	1,
	213,
	0,
	4);
INSERT INTO O_OBJ
	VALUES (221,
	'Order of Device',
	4,
	'OOD',
	'',
	0);
INSERT INTO O_NBATTR
	VALUES (222,
	221);
INSERT INTO O_BATTR
	VALUES (222,
	221);
INSERT INTO O_ATTR
	VALUES (222,
	221,
	0,
	'OodId',
	'',
	'',
	'OodId',
	0,
	223,
	'',
	'');
INSERT INTO O_REF
	VALUES (221,
	224,
	0,
	225,
	226,
	227,
	228,
	229,
	230,
	0,
	0,
	'',
	'Lief Device',
	'LiefDeviceId',
	'R3.''right''');
INSERT INTO O_RATTR
	VALUES (229,
	221,
	225,
	224,
	1,
	'LiefDeviceId');
INSERT INTO O_ATTR
	VALUES (229,
	221,
	222,
	'left_LiefDeviceId',
	'',
	'left_',
	'LiefDeviceId',
	1,
	231,
	'',
	'');
INSERT INTO O_REF
	VALUES (221,
	224,
	0,
	225,
	226,
	227,
	232,
	233,
	234,
	0,
	0,
	'',
	'Lief Device',
	'LiefDeviceId',
	'R3.''left''');
INSERT INTO O_RATTR
	VALUES (233,
	221,
	225,
	224,
	1,
	'LiefDeviceId');
INSERT INTO O_ATTR
	VALUES (233,
	221,
	229,
	'right_LiefDeviceId',
	'',
	'right_',
	'LiefDeviceId',
	1,
	231,
	'',
	'');
INSERT INTO O_ID
	VALUES (0,
	221);
INSERT INTO O_OIDA
	VALUES (222,
	221,
	0,
	'OodId');
INSERT INTO O_ID
	VALUES (1,
	221);
INSERT INTO O_OIDA
	VALUES (229,
	221,
	1,
	'left_LiefDeviceId');
INSERT INTO O_OIDA
	VALUES (233,
	221,
	1,
	'right_LiefDeviceId');
INSERT INTO O_ID
	VALUES (2,
	221);
INSERT INTO PE_PE
	VALUES (235,
	1,
	213,
	0,
	4);
INSERT INTO O_OBJ
	VALUES (235,
	'TestSuper',
	5,
	'TS',
	'',
	0);
INSERT INTO O_NBATTR
	VALUES (236,
	235);
INSERT INTO O_BATTR
	VALUES (236,
	235);
INSERT INTO O_ATTR
	VALUES (236,
	235,
	0,
	'TSId',
	'',
	'',
	'TSId',
	0,
	223,
	'',
	'');
INSERT INTO O_ID
	VALUES (0,
	235);
INSERT INTO O_OIDA
	VALUES (236,
	235,
	0,
	'TSId');
INSERT INTO O_ID
	VALUES (1,
	235);
INSERT INTO O_ID
	VALUES (2,
	235);
INSERT INTO PE_PE
	VALUES (237,
	1,
	213,
	0,
	4);
INSERT INTO O_OBJ
	VALUES (237,
	'Top Entity',
	1,
	'TE',
	'',
	0);
INSERT INTO O_TFR
	VALUES (238,
	237,
	'GetNumberOfLiefDevices',
	'',
	12,
	1,
	'numOfLD = 0;
SELECT MANY mdSet RELATED BY SELF->ME[R1.''child''];
FOR EACH md IN mdSet
	SELECT MANY ldSet RELATED BY md->LD[R2.''measurement''];
	numOfLD = numOfLD + CARDINALITY ldSet;
END FOR;
RETURN numOfLD;',
	1,
	'',
	0,
	0,
	1);
INSERT INTO ACT_OPB
	VALUES (239,
	238);
INSERT INTO ACT_ACT
	VALUES (239,
	'operation',
	0,
	240,
	0,
	0,
	'Top Entity::GetNumberOfLiefDevices',
	0);
INSERT INTO ACT_BLK
	VALUES (240,
	1,
	0,
	0,
	'',
	'',
	'',
	7,
	1,
	2,
	36,
	0,
	0,
	2,
	39,
	2,
	42,
	0,
	0,
	0,
	239,
	0);
INSERT INTO ACT_SMT
	VALUES (241,
	240,
	242,
	1,
	1,
	'Top Entity::GetNumberOfLiefDevices line: 1');
INSERT INTO ACT_AI
	VALUES (241,
	243,
	244,
	0,
	0);
INSERT INTO ACT_SMT
	VALUES (242,
	240,
	245,
	2,
	1,
	'Top Entity::GetNumberOfLiefDevices line: 2');
INSERT INTO ACT_SEL
	VALUES (242,
	246,
	1,
	'many',
	247);
INSERT INTO ACT_SR
	VALUES (242);
INSERT INTO ACT_LNK
	VALUES (248,
	'child',
	242,
	249,
	0,
	2,
	250,
	2,
	36,
	2,
	39,
	2,
	42);
INSERT INTO ACT_SMT
	VALUES (245,
	240,
	251,
	3,
	1,
	'Top Entity::GetNumberOfLiefDevices line: 3');
INSERT INTO ACT_FOR
	VALUES (245,
	252,
	1,
	253,
	246,
	250);
INSERT INTO ACT_SMT
	VALUES (251,
	240,
	0,
	7,
	1,
	'Top Entity::GetNumberOfLiefDevices line: 7');
INSERT INTO ACT_RET
	VALUES (251,
	254);
INSERT INTO V_VAL
	VALUES (244,
	1,
	1,
	1,
	1,
	7,
	0,
	0,
	0,
	0,
	12,
	240);
INSERT INTO V_TVL
	VALUES (244,
	255);
INSERT INTO V_VAL
	VALUES (243,
	0,
	0,
	1,
	11,
	11,
	0,
	0,
	0,
	0,
	12,
	240);
INSERT INTO V_LIN
	VALUES (243,
	'0');
INSERT INTO V_VAL
	VALUES (247,
	0,
	0,
	2,
	30,
	33,
	0,
	0,
	0,
	0,
	256,
	240);
INSERT INTO V_IRF
	VALUES (247,
	257);
INSERT INTO V_VAL
	VALUES (254,
	0,
	0,
	7,
	8,
	14,
	0,
	0,
	0,
	0,
	12,
	240);
INSERT INTO V_TVL
	VALUES (254,
	255);
INSERT INTO V_VAR
	VALUES (255,
	240,
	'numOfLD',
	1,
	12);
INSERT INTO V_TRN
	VALUES (255,
	0,
	'');
INSERT INTO V_VAR
	VALUES (246,
	240,
	'mdSet',
	1,
	258);
INSERT INTO V_INS
	VALUES (246,
	250);
INSERT INTO V_VAR
	VALUES (257,
	240,
	'SELF',
	1,
	256);
INSERT INTO V_INT
	VALUES (257,
	0,
	237);
INSERT INTO V_VAR
	VALUES (253,
	240,
	'md',
	1,
	256);
INSERT INTO V_INT
	VALUES (253,
	1,
	250);
INSERT INTO ACT_BLK
	VALUES (252,
	1,
	0,
	0,
	'',
	'',
	'',
	5,
	2,
	4,
	35,
	0,
	0,
	4,
	38,
	4,
	41,
	0,
	0,
	0,
	239,
	0);
INSERT INTO ACT_SMT
	VALUES (259,
	252,
	260,
	4,
	2,
	'Top Entity::GetNumberOfLiefDevices line: 4');
INSERT INTO ACT_SEL
	VALUES (259,
	261,
	1,
	'many',
	262);
INSERT INTO ACT_SR
	VALUES (259);
INSERT INTO ACT_LNK
	VALUES (263,
	'measurement',
	259,
	264,
	0,
	2,
	224,
	4,
	35,
	4,
	38,
	4,
	41);
INSERT INTO ACT_SMT
	VALUES (260,
	252,
	0,
	5,
	2,
	'Top Entity::GetNumberOfLiefDevices line: 5');
INSERT INTO ACT_AI
	VALUES (260,
	265,
	266,
	0,
	0);
INSERT INTO V_VAL
	VALUES (262,
	0,
	0,
	4,
	31,
	32,
	0,
	0,
	0,
	0,
	256,
	252);
INSERT INTO V_IRF
	VALUES (262,
	253);
INSERT INTO V_VAL
	VALUES (266,
	1,
	0,
	5,
	2,
	8,
	0,
	0,
	0,
	0,
	12,
	252);
INSERT INTO V_TVL
	VALUES (266,
	255);
INSERT INTO V_VAL
	VALUES (267,
	0,
	0,
	5,
	12,
	18,
	0,
	0,
	0,
	0,
	12,
	252);
INSERT INTO V_TVL
	VALUES (267,
	255);
INSERT INTO V_VAL
	VALUES (265,
	0,
	0,
	5,
	12,
	-1,
	0,
	0,
	0,
	0,
	12,
	252);
INSERT INTO V_BIN
	VALUES (265,
	268,
	267,
	'+');
INSERT INTO V_VAL
	VALUES (269,
	0,
	0,
	5,
	34,
	38,
	0,
	0,
	0,
	0,
	258,
	252);
INSERT INTO V_ISR
	VALUES (269,
	261);
INSERT INTO V_VAL
	VALUES (268,
	0,
	0,
	-1,
	-1,
	-1,
	0,
	0,
	0,
	0,
	12,
	252);
INSERT INTO V_UNY
	VALUES (268,
	269,
	'cardinality');
INSERT INTO V_VAR
	VALUES (261,
	252,
	'ldSet',
	1,
	258);
INSERT INTO V_INS
	VALUES (261,
	224);
INSERT INTO O_NBATTR
	VALUES (270,
	237);
INSERT INTO O_BATTR
	VALUES (270,
	237);
INSERT INTO O_ATTR
	VALUES (270,
	237,
	0,
	'TopEntityId',
	'',
	'',
	'TopEntityId',
	0,
	223,
	'',
	'');
INSERT INTO O_NBATTR
	VALUES (271,
	237);
INSERT INTO O_BATTR
	VALUES (271,
	237);
INSERT INTO O_ATTR
	VALUES (271,
	237,
	270,
	'X',
	'',
	'',
	'X',
	0,
	12,
	'',
	'');
INSERT INTO O_NBATTR
	VALUES (272,
	237);
INSERT INTO O_BATTR
	VALUES (272,
	237);
INSERT INTO O_ATTR
	VALUES (272,
	237,
	271,
	'S',
	'',
	'',
	'S',
	0,
	108,
	'',
	'');
INSERT INTO O_NBATTR
	VALUES (273,
	237);
INSERT INTO O_BATTR
	VALUES (273,
	237);
INSERT INTO O_ATTR
	VALUES (273,
	237,
	272,
	'TestInterval',
	'',
	'',
	'TestInterval',
	0,
	12,
	'',
	'');
INSERT INTO O_ID
	VALUES (0,
	237);
INSERT INTO O_OIDA
	VALUES (270,
	237,
	0,
	'TopEntityId');
INSERT INTO O_ID
	VALUES (1,
	237);
INSERT INTO O_ID
	VALUES (2,
	237);
INSERT INTO PE_PE
	VALUES (274,
	1,
	213,
	0,
	4);
INSERT INTO O_OBJ
	VALUES (274,
	'Worker',
	9,
	'W',
	'',
	0);
INSERT INTO O_NBATTR
	VALUES (275,
	274);
INSERT INTO O_BATTR
	VALUES (275,
	274);
INSERT INTO O_ATTR
	VALUES (275,
	274,
	0,
	'WId',
	'',
	'',
	'WId',
	0,
	223,
	'',
	'');
INSERT INTO O_NBATTR
	VALUES (276,
	274);
INSERT INTO O_BATTR
	VALUES (276,
	274);
INSERT INTO O_ATTR
	VALUES (276,
	274,
	275,
	'current_state',
	'',
	'',
	'current_state',
	0,
	277,
	'',
	'');
INSERT INTO O_REF
	VALUES (274,
	224,
	0,
	225,
	278,
	279,
	280,
	281,
	282,
	0,
	0,
	'',
	'Lief Device',
	'LiefDeviceId',
	'R6.''target''');
INSERT INTO O_RATTR
	VALUES (281,
	274,
	225,
	224,
	1,
	'LiefDeviceId');
INSERT INTO O_ATTR
	VALUES (281,
	274,
	276,
	'LiefDeviceId',
	'',
	'',
	'LiefDeviceId',
	0,
	231,
	'',
	'');
INSERT INTO O_ID
	VALUES (0,
	274);
INSERT INTO O_OIDA
	VALUES (275,
	274,
	0,
	'WId');
INSERT INTO O_ID
	VALUES (1,
	274);
INSERT INTO O_ID
	VALUES (2,
	274);
INSERT INTO SM_ISM
	VALUES (283,
	274);
INSERT INTO SM_SM
	VALUES (283,
	'',
	0);
INSERT INTO SM_MOORE
	VALUES (283);
INSERT INTO SM_EVTDI
	VALUES (284,
	283,
	'targetId',
	'',
	223,
	'',
	285,
	0);
INSERT INTO SM_LEVT
	VALUES (285,
	283,
	0);
INSERT INTO SM_SEVT
	VALUES (285,
	283,
	0);
INSERT INTO SM_EVT
	VALUES (285,
	283,
	0,
	1,
	'Create',
	0,
	'',
	'W1',
	'');
INSERT INTO SM_LEVT
	VALUES (286,
	283,
	0);
INSERT INTO SM_SEVT
	VALUES (286,
	283,
	0);
INSERT INTO SM_EVT
	VALUES (286,
	283,
	0,
	2,
	'Start',
	0,
	'',
	'W2',
	'');
INSERT INTO SM_LEVT
	VALUES (287,
	283,
	0);
INSERT INTO SM_SEVT
	VALUES (287,
	283,
	0);
INSERT INTO SM_EVT
	VALUES (287,
	283,
	0,
	3,
	'Done',
	0,
	'',
	'W3',
	'');
INSERT INTO SM_STATE
	VALUES (288,
	283,
	0,
	'Created',
	1,
	0);
INSERT INTO SM_CH
	VALUES (288,
	285,
	283,
	0,
	'');
INSERT INTO SM_SEME
	VALUES (288,
	285,
	283,
	0);
INSERT INTO SM_SEME
	VALUES (288,
	286,
	283,
	0);
INSERT INTO SM_CH
	VALUES (288,
	287,
	283,
	0,
	'');
INSERT INTO SM_SEME
	VALUES (288,
	287,
	283,
	0);
INSERT INTO SM_MOAH
	VALUES (289,
	283,
	288);
INSERT INTO SM_AH
	VALUES (289,
	283);
INSERT INTO SM_ACT
	VALUES (289,
	283,
	1,
	'SELECT ANY ld FROM INSTANCES OF LD WHERE SELECTED.LiefDeviceId == param.targetId;
IF NOT_EMPTY ld
	RELATE SELF TO ld ACROSS R6;
END IF;
',
	'',
	0);
INSERT INTO ACT_SAB
	VALUES (290,
	283,
	289);
INSERT INTO ACT_ACT
	VALUES (290,
	'state',
	0,
	291,
	0,
	0,
	'Worker::Created',
	0);
INSERT INTO ACT_BLK
	VALUES (291,
	1,
	0,
	1,
	'',
	'',
	'',
	2,
	1,
	1,
	33,
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	290,
	0);
INSERT INTO ACT_SMT
	VALUES (292,
	291,
	293,
	1,
	1,
	'Worker::Created line: 1');
INSERT INTO ACT_FIW
	VALUES (292,
	294,
	1,
	'any',
	295,
	224,
	1,
	33);
INSERT INTO ACT_SMT
	VALUES (293,
	291,
	0,
	2,
	1,
	'Worker::Created line: 2');
INSERT INTO ACT_IF
	VALUES (293,
	296,
	297,
	0,
	0);
INSERT INTO V_VAL
	VALUES (298,
	0,
	0,
	1,
	42,
	-1,
	0,
	0,
	0,
	0,
	256,
	291);
INSERT INTO V_SLR
	VALUES (298,
	0,
	0,
	0);
INSERT INTO V_VAL
	VALUES (299,
	0,
	0,
	1,
	51,
	62,
	0,
	0,
	0,
	0,
	223,
	291);
INSERT INTO V_AVL
	VALUES (299,
	298,
	224,
	225);
INSERT INTO V_VAL
	VALUES (295,
	0,
	0,
	1,
	51,
	80,
	0,
	0,
	0,
	0,
	65,
	291);
INSERT INTO V_BIN
	VALUES (295,
	300,
	299,
	'==');
INSERT INTO V_VAL
	VALUES (300,
	0,
	0,
	1,
	73,
	80,
	0,
	0,
	0,
	0,
	223,
	291);
INSERT INTO V_EDV
	VALUES (300);
INSERT INTO V_EPR
	VALUES (300,
	283,
	284,
	0);
INSERT INTO V_VAL
	VALUES (301,
	0,
	0,
	2,
	14,
	15,
	0,
	0,
	0,
	0,
	256,
	291);
INSERT INTO V_IRF
	VALUES (301,
	294);
INSERT INTO V_VAL
	VALUES (297,
	0,
	0,
	-1,
	-1,
	-1,
	0,
	0,
	0,
	0,
	65,
	291);
INSERT INTO V_UNY
	VALUES (297,
	301,
	'not_empty');
INSERT INTO V_VAR
	VALUES (294,
	291,
	'ld',
	1,
	256);
INSERT INTO V_INT
	VALUES (294,
	0,
	224);
INSERT INTO V_VAR
	VALUES (302,
	291,
	'SELF',
	1,
	256);
INSERT INTO V_INT
	VALUES (302,
	0,
	274);
INSERT INTO ACT_BLK
	VALUES (296,
	0,
	0,
	0,
	'',
	'',
	'',
	3,
	2,
	0,
	0,
	0,
	0,
	3,
	27,
	0,
	0,
	0,
	0,
	0,
	290,
	0);
INSERT INTO ACT_SMT
	VALUES (303,
	296,
	0,
	3,
	2,
	'Worker::Created line: 3');
INSERT INTO ACT_REL
	VALUES (303,
	302,
	294,
	'',
	278,
	3,
	27,
	0,
	0);
INSERT INTO SM_STATE
	VALUES (304,
	283,
	0,
	'Working',
	2,
	0);
INSERT INTO SM_CH
	VALUES (304,
	285,
	283,
	0,
	'');
INSERT INTO SM_SEME
	VALUES (304,
	285,
	283,
	0);
INSERT INTO SM_CH
	VALUES (304,
	286,
	283,
	0,
	'');
INSERT INTO SM_SEME
	VALUES (304,
	286,
	283,
	0);
INSERT INTO SM_SEME
	VALUES (304,
	287,
	283,
	0);
INSERT INTO SM_MOAH
	VALUES (305,
	283,
	304);
INSERT INTO SM_AH
	VALUES (305,
	283);
INSERT INTO SM_ACT
	VALUES (305,
	283,
	1,
	'SELECT ONE ld RELATED BY SELF->LD[R6.''target''];
GENERATE LD1:Measure TO ld;
GENERATE W3:Done TO SELF;
',
	'',
	0);
INSERT INTO ACT_SAB
	VALUES (306,
	283,
	305);
INSERT INTO ACT_ACT
	VALUES (306,
	'state',
	0,
	307,
	0,
	0,
	'Worker::Working',
	0);
INSERT INTO ACT_BLK
	VALUES (307,
	1,
	0,
	0,
	'V_VAR.Var_ID',
	'',
	'',
	3,
	1,
	1,
	32,
	0,
	0,
	1,
	35,
	1,
	38,
	0,
	0,
	0,
	306,
	0);
INSERT INTO ACT_SMT
	VALUES (308,
	307,
	309,
	1,
	1,
	'Worker::Working line: 1');
INSERT INTO ACT_SEL
	VALUES (308,
	310,
	1,
	'one',
	311);
INSERT INTO ACT_SR
	VALUES (308);
INSERT INTO ACT_LNK
	VALUES (312,
	'target',
	308,
	278,
	0,
	1,
	224,
	1,
	32,
	1,
	35,
	1,
	38);
INSERT INTO ACT_SMT
	VALUES (309,
	307,
	313,
	2,
	1,
	'Worker::Working line: 2');
INSERT INTO E_ESS
	VALUES (309,
	1,
	0,
	2,
	10,
	2,
	14,
	1,
	32,
	0,
	0,
	0,
	0);
INSERT INTO E_GES
	VALUES (309);
INSERT INTO E_GSME
	VALUES (309,
	314);
INSERT INTO E_GEN
	VALUES (309,
	310);
INSERT INTO ACT_SMT
	VALUES (313,
	307,
	0,
	3,
	1,
	'Worker::Working line: 3');
INSERT INTO E_ESS
	VALUES (313,
	1,
	0,
	3,
	10,
	3,
	13,
	1,
	32,
	0,
	0,
	0,
	0);
INSERT INTO E_GES
	VALUES (313);
INSERT INTO E_GSME
	VALUES (313,
	287);
INSERT INTO E_GEN
	VALUES (313,
	315);
INSERT INTO V_VAL
	VALUES (311,
	0,
	0,
	1,
	26,
	29,
	0,
	0,
	0,
	0,
	256,
	307);
INSERT INTO V_IRF
	VALUES (311,
	315);
INSERT INTO V_VAR
	VALUES (310,
	307,
	'ld',
	1,
	256);
INSERT INTO V_INT
	VALUES (310,
	0,
	224);
INSERT INTO V_VAR
	VALUES (315,
	307,
	'SELF',
	1,
	256);
INSERT INTO V_INT
	VALUES (315,
	0,
	274);
INSERT INTO SM_STATE
	VALUES (316,
	283,
	0,
	'Completed',
	3,
	1);
INSERT INTO SM_CH
	VALUES (316,
	285,
	283,
	0,
	'');
INSERT INTO SM_SEME
	VALUES (316,
	285,
	283,
	0);
INSERT INTO SM_CH
	VALUES (316,
	286,
	283,
	0,
	'');
INSERT INTO SM_SEME
	VALUES (316,
	286,
	283,
	0);
INSERT INTO SM_CH
	VALUES (316,
	287,
	283,
	0,
	'');
INSERT INTO SM_SEME
	VALUES (316,
	287,
	283,
	0);
INSERT INTO SM_MOAH
	VALUES (317,
	283,
	316);
INSERT INTO SM_AH
	VALUES (317,
	283);
INSERT INTO SM_ACT
	VALUES (317,
	283,
	1,
	'SELECT ONE ld RELATED BY SELF->LD[R6.''target''];
UNRELATE ld FROM SELF ACROSS R6;
',
	'',
	0);
INSERT INTO ACT_SAB
	VALUES (318,
	283,
	317);
INSERT INTO ACT_ACT
	VALUES (318,
	'state',
	0,
	319,
	0,
	0,
	'Worker::Completed',
	0);
INSERT INTO ACT_BLK
	VALUES (319,
	1,
	0,
	0,
	'',
	'',
	'',
	2,
	1,
	1,
	32,
	0,
	0,
	2,
	30,
	1,
	38,
	0,
	0,
	0,
	318,
	0);
INSERT INTO ACT_SMT
	VALUES (320,
	319,
	321,
	1,
	1,
	'Worker::Completed line: 1');
INSERT INTO ACT_SEL
	VALUES (320,
	322,
	1,
	'one',
	323);
INSERT INTO ACT_SR
	VALUES (320);
INSERT INTO ACT_LNK
	VALUES (324,
	'target',
	320,
	278,
	0,
	1,
	224,
	1,
	32,
	1,
	35,
	1,
	38);
INSERT INTO ACT_SMT
	VALUES (321,
	319,
	0,
	2,
	1,
	'Worker::Completed line: 2');
INSERT INTO ACT_UNR
	VALUES (321,
	322,
	325,
	'',
	278,
	2,
	30,
	0,
	0);
INSERT INTO V_VAL
	VALUES (323,
	0,
	0,
	1,
	26,
	29,
	0,
	0,
	0,
	0,
	256,
	319);
INSERT INTO V_IRF
	VALUES (323,
	325);
INSERT INTO V_VAR
	VALUES (322,
	319,
	'ld',
	1,
	256);
INSERT INTO V_INT
	VALUES (322,
	0,
	224);
INSERT INTO V_VAR
	VALUES (325,
	319,
	'SELF',
	1,
	256);
INSERT INTO V_INT
	VALUES (325,
	0,
	274);
INSERT INTO SM_CRTXN
	VALUES (326,
	283,
	285,
	0);
INSERT INTO SM_TAH
	VALUES (327,
	283,
	326);
INSERT INTO SM_AH
	VALUES (327,
	283);
INSERT INTO SM_ACT
	VALUES (327,
	283,
	1,
	'',
	'',
	0);
INSERT INTO ACT_TAB
	VALUES (328,
	283,
	327);
INSERT INTO ACT_ACT
	VALUES (328,
	'transition',
	0,
	329,
	0,
	0,
	'W1: Create(targetId)',
	0);
INSERT INTO ACT_BLK
	VALUES (329,
	0,
	0,
	0,
	'',
	'',
	'',
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	328,
	0);
INSERT INTO SM_TXN
	VALUES (326,
	283,
	288,
	0);
INSERT INTO SM_NSTXN
	VALUES (330,
	283,
	288,
	286,
	0);
INSERT INTO SM_TAH
	VALUES (331,
	283,
	330);
INSERT INTO SM_AH
	VALUES (331,
	283);
INSERT INTO SM_ACT
	VALUES (331,
	283,
	1,
	'',
	'',
	0);
INSERT INTO ACT_TAB
	VALUES (332,
	283,
	331);
INSERT INTO ACT_ACT
	VALUES (332,
	'transition',
	0,
	333,
	0,
	0,
	'W2: Start',
	0);
INSERT INTO ACT_BLK
	VALUES (333,
	0,
	0,
	0,
	'',
	'',
	'',
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	332,
	0);
INSERT INTO SM_TXN
	VALUES (330,
	283,
	304,
	0);
INSERT INTO SM_NSTXN
	VALUES (334,
	283,
	304,
	287,
	0);
INSERT INTO SM_TAH
	VALUES (335,
	283,
	334);
INSERT INTO SM_AH
	VALUES (335,
	283);
INSERT INTO SM_ACT
	VALUES (335,
	283,
	1,
	'',
	'',
	0);
INSERT INTO ACT_TAB
	VALUES (336,
	283,
	335);
INSERT INTO ACT_ACT
	VALUES (336,
	'transition',
	0,
	337,
	0,
	0,
	'W3: Done',
	0);
INSERT INTO ACT_BLK
	VALUES (337,
	0,
	0,
	0,
	'',
	'',
	'',
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	336,
	0);
INSERT INTO SM_TXN
	VALUES (334,
	283,
	316,
	0);
INSERT INTO PE_PE
	VALUES (338,
	1,
	213,
	0,
	4);
INSERT INTO O_OBJ
	VALUES (338,
	'SubClass2',
	7,
	'SC2',
	'',
	0);
INSERT INTO O_REF
	VALUES (338,
	235,
	0,
	236,
	339,
	340,
	341,
	342,
	343,
	0,
	0,
	'',
	'TestSuper',
	'TSId',
	'R4');
INSERT INTO O_RATTR
	VALUES (342,
	338,
	236,
	235,
	1,
	'TSId');
INSERT INTO O_ATTR
	VALUES (342,
	338,
	0,
	'TSId',
	'',
	'',
	'TSId',
	0,
	231,
	'',
	'');
INSERT INTO O_ID
	VALUES (0,
	338);
INSERT INTO O_OIDA
	VALUES (342,
	338,
	0,
	'TSId');
INSERT INTO O_ID
	VALUES (1,
	338);
INSERT INTO O_ID
	VALUES (2,
	338);
INSERT INTO PE_PE
	VALUES (344,
	1,
	213,
	0,
	4);
INSERT INTO O_OBJ
	VALUES (344,
	'SubClass1',
	6,
	'SC1',
	'',
	0);
INSERT INTO O_REF
	VALUES (344,
	235,
	0,
	236,
	339,
	345,
	341,
	346,
	347,
	0,
	0,
	'',
	'TestSuper',
	'TSId',
	'R4');
INSERT INTO O_RATTR
	VALUES (346,
	344,
	236,
	235,
	1,
	'TSId');
INSERT INTO O_ATTR
	VALUES (346,
	344,
	0,
	'TSId',
	'',
	'',
	'TSId',
	0,
	231,
	'',
	'');
INSERT INTO O_ID
	VALUES (0,
	344);
INSERT INTO O_OIDA
	VALUES (346,
	344,
	0,
	'TSId');
INSERT INTO O_ID
	VALUES (1,
	344);
INSERT INTO O_ID
	VALUES (2,
	344);
INSERT INTO PE_PE
	VALUES (250,
	1,
	213,
	0,
	4);
INSERT INTO O_OBJ
	VALUES (250,
	'Middle Entity',
	2,
	'ME',
	'',
	0);
INSERT INTO O_TFR
	VALUES (348,
	250,
	'Command',
	'',
	94,
	1,
	'',
	1,
	'',
	0,
	0,
	1);
INSERT INTO O_TPARM
	VALUES (349,
	348,
	'order',
	108,
	0,
	'',
	0,
	'');
INSERT INTO ACT_OPB
	VALUES (350,
	348);
INSERT INTO ACT_ACT
	VALUES (350,
	'operation',
	0,
	351,
	0,
	0,
	'Middle Entity::Command',
	0);
INSERT INTO ACT_BLK
	VALUES (351,
	0,
	0,
	0,
	'',
	'',
	'',
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	350,
	0);
INSERT INTO O_NBATTR
	VALUES (352,
	250);
INSERT INTO O_BATTR
	VALUES (352,
	250);
INSERT INTO O_ATTR
	VALUES (352,
	250,
	0,
	'MiddleEntityId',
	'',
	'',
	'MiddleEntityId',
	0,
	223,
	'',
	'');
INSERT INTO O_REF
	VALUES (250,
	237,
	0,
	270,
	249,
	353,
	354,
	355,
	356,
	0,
	0,
	'',
	'Top Entity',
	'TopEntityId',
	'R1');
INSERT INTO O_RATTR
	VALUES (355,
	250,
	270,
	237,
	1,
	'TopEntityId');
INSERT INTO O_ATTR
	VALUES (355,
	250,
	352,
	'TopEntityId',
	'',
	'',
	'TopEntityId',
	0,
	231,
	'',
	'');
INSERT INTO O_NBATTR
	VALUES (357,
	250);
INSERT INTO O_BATTR
	VALUES (357,
	250);
INSERT INTO O_ATTR
	VALUES (357,
	250,
	355,
	'Comfortable',
	'',
	'',
	'Comfortable',
	0,
	65,
	'',
	'');
INSERT INTO O_NBATTR
	VALUES (358,
	250);
INSERT INTO O_BATTR
	VALUES (358,
	250);
INSERT INTO O_ATTR
	VALUES (358,
	250,
	357,
	'PreferredTemperature',
	'',
	'',
	'PreferredTemperature',
	0,
	12,
	'',
	'');
INSERT INTO O_NBATTR
	VALUES (359,
	250);
INSERT INTO O_BATTR
	VALUES (359,
	250);
INSERT INTO O_ATTR
	VALUES (359,
	250,
	358,
	'PreferredHumidity',
	'',
	'',
	'PreferredHumidity',
	0,
	12,
	'',
	'');
INSERT INTO O_ID
	VALUES (0,
	250);
INSERT INTO O_OIDA
	VALUES (352,
	250,
	0,
	'MiddleEntityId');
INSERT INTO O_ID
	VALUES (1,
	250);
INSERT INTO O_ID
	VALUES (2,
	250);
INSERT INTO PE_PE
	VALUES (360,
	1,
	213,
	0,
	4);
INSERT INTO O_OBJ
	VALUES (360,
	'Mapping Middel To Lief',
	8,
	'MML',
	'',
	0);
INSERT INTO O_NBATTR
	VALUES (361,
	360);
INSERT INTO O_BATTR
	VALUES (361,
	360);
INSERT INTO O_ATTR
	VALUES (361,
	360,
	0,
	'MMLId',
	'',
	'',
	'MMLId',
	0,
	223,
	'',
	'');
INSERT INTO O_REF
	VALUES (360,
	250,
	0,
	352,
	362,
	363,
	364,
	365,
	366,
	0,
	0,
	'',
	'Middle Entity',
	'MiddleEntityId',
	'R5.''middle''');
INSERT INTO O_RATTR
	VALUES (365,
	360,
	352,
	250,
	1,
	'MiddleEntityId');
INSERT INTO O_ATTR
	VALUES (365,
	360,
	361,
	'MiddleEntityId',
	'',
	'',
	'MiddleEntityId',
	0,
	231,
	'',
	'');
INSERT INTO O_REF
	VALUES (360,
	224,
	0,
	225,
	362,
	363,
	367,
	368,
	369,
	0,
	0,
	'',
	'Lief Device',
	'LiefDeviceId',
	'R5.''lief''');
INSERT INTO O_RATTR
	VALUES (368,
	360,
	225,
	224,
	1,
	'LiefDeviceId');
INSERT INTO O_ATTR
	VALUES (368,
	360,
	365,
	'LiefDeviceId',
	'',
	'',
	'LiefDeviceId',
	0,
	231,
	'',
	'');
INSERT INTO O_ID
	VALUES (0,
	360);
INSERT INTO O_OIDA
	VALUES (361,
	360,
	0,
	'MMLId');
INSERT INTO O_ID
	VALUES (1,
	360);
INSERT INTO O_OIDA
	VALUES (365,
	360,
	1,
	'MiddleEntityId');
INSERT INTO O_OIDA
	VALUES (368,
	360,
	1,
	'LiefDeviceId');
INSERT INTO O_ID
	VALUES (2,
	360);
INSERT INTO PE_PE
	VALUES (224,
	1,
	213,
	0,
	4);
INSERT INTO O_OBJ
	VALUES (224,
	'Lief Device',
	3,
	'LD',
	'@iotpnp',
	0);
INSERT INTO O_TFR
	VALUES (370,
	224,
	'Command',
	'',
	94,
	1,
	'',
	1,
	'',
	0,
	0,
	1);
INSERT INTO O_TPARM
	VALUES (371,
	370,
	'order',
	108,
	0,
	'',
	0,
	'');
INSERT INTO ACT_OPB
	VALUES (372,
	370);
INSERT INTO ACT_ACT
	VALUES (372,
	'operation',
	0,
	373,
	0,
	0,
	'Lief Device::Command',
	0);
INSERT INTO ACT_BLK
	VALUES (373,
	0,
	0,
	0,
	'',
	'',
	'',
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	372,
	0);
INSERT INTO O_TFR
	VALUES (374,
	224,
	'MeasureEnvironment',
	'',
	94,
	1,
	'',
	1,
	'',
	370,
	0,
	2);
INSERT INTO ACT_OPB
	VALUES (375,
	374);
INSERT INTO ACT_ACT
	VALUES (375,
	'operation',
	0,
	376,
	0,
	0,
	'Lief Device::MeasureEnvironment',
	0);
INSERT INTO ACT_BLK
	VALUES (376,
	0,
	0,
	0,
	'',
	'',
	'',
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	375,
	0);
INSERT INTO O_TFR
	VALUES (377,
	224,
	'CommandWithResult',
	'',
	108,
	1,
	'result = "";

return result;',
	1,
	'',
	374,
	0,
	3);
INSERT INTO O_TPARM
	VALUES (378,
	377,
	'mode',
	12,
	0,
	'',
	0,
	'');
INSERT INTO O_TPARM
	VALUES (379,
	377,
	'operation',
	108,
	0,
	'',
	378,
	'');
INSERT INTO ACT_OPB
	VALUES (380,
	377);
INSERT INTO ACT_ACT
	VALUES (380,
	'operation',
	0,
	381,
	0,
	0,
	'Lief Device::CommandWithResult',
	0);
INSERT INTO ACT_BLK
	VALUES (381,
	0,
	0,
	0,
	'',
	'',
	'',
	3,
	1,
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	380,
	0);
INSERT INTO ACT_SMT
	VALUES (382,
	381,
	383,
	1,
	1,
	'Lief Device::CommandWithResult line: 1');
INSERT INTO ACT_AI
	VALUES (382,
	384,
	385,
	0,
	0);
INSERT INTO ACT_SMT
	VALUES (383,
	381,
	0,
	3,
	1,
	'Lief Device::CommandWithResult line: 3');
INSERT INTO ACT_RET
	VALUES (383,
	386);
INSERT INTO V_VAL
	VALUES (385,
	1,
	1,
	1,
	1,
	6,
	0,
	0,
	0,
	0,
	108,
	381);
INSERT INTO V_TVL
	VALUES (385,
	387);
INSERT INTO V_VAL
	VALUES (384,
	0,
	0,
	1,
	10,
	10,
	0,
	0,
	0,
	0,
	108,
	381);
INSERT INTO V_LST
	VALUES (384,
	'');
INSERT INTO V_VAL
	VALUES (386,
	0,
	0,
	3,
	8,
	13,
	0,
	0,
	0,
	0,
	108,
	381);
INSERT INTO V_TVL
	VALUES (386,
	387);
INSERT INTO V_VAR
	VALUES (387,
	381,
	'result',
	1,
	108);
INSERT INTO V_TRN
	VALUES (387,
	0,
	'');
INSERT INTO O_NBATTR
	VALUES (225,
	224);
INSERT INTO O_BATTR
	VALUES (225,
	224);
INSERT INTO O_ATTR
	VALUES (225,
	224,
	0,
	'LiefDeviceId',
	'@iotpnp(deviceid,exclude)',
	'',
	'LiefDeviceId',
	0,
	223,
	'',
	'');
INSERT INTO O_NBATTR
	VALUES (388,
	224);
INSERT INTO O_BATTR
	VALUES (388,
	224);
INSERT INTO O_ATTR
	VALUES (388,
	224,
	225,
	'Environment',
	'@iotpnp(telemetry)',
	'',
	'Environment',
	0,
	214,
	'',
	'');
INSERT INTO O_NBATTR
	VALUES (389,
	224);
INSERT INTO O_BATTR
	VALUES (389,
	224);
INSERT INTO O_ATTR
	VALUES (389,
	224,
	388,
	'Number',
	'',
	'',
	'Number',
	0,
	12,
	'',
	'');
INSERT INTO O_REF
	VALUES (224,
	250,
	0,
	352,
	264,
	390,
	391,
	392,
	393,
	0,
	0,
	'',
	'Middle Entity',
	'MiddleEntityId',
	'R2');
INSERT INTO O_RATTR
	VALUES (392,
	224,
	352,
	250,
	1,
	'MiddleEntityId');
INSERT INTO O_ATTR
	VALUES (392,
	224,
	389,
	'MiddleEntityId',
	'@iotpnp(exclude)',
	'',
	'MiddleEntityId',
	0,
	231,
	'',
	'');
INSERT INTO O_NBATTR
	VALUES (394,
	224);
INSERT INTO O_BATTR
	VALUES (394,
	224);
INSERT INTO O_ATTR
	VALUES (394,
	224,
	392,
	'RequestInterval',
	'',
	'',
	'RequestInterval',
	0,
	12,
	'',
	'');
INSERT INTO O_NBATTR
	VALUES (395,
	224);
INSERT INTO O_BATTR
	VALUES (395,
	224);
INSERT INTO O_ATTR
	VALUES (395,
	224,
	394,
	'CurrentInterval',
	'@iotpnp(readonly)',
	'',
	'CurrentInterval',
	0,
	12,
	'',
	'');
INSERT INTO O_NBATTR
	VALUES (396,
	224);
INSERT INTO O_BATTR
	VALUES (396,
	224);
INSERT INTO O_ATTR
	VALUES (396,
	224,
	395,
	'DeviceStatus',
	'@iotpnp(readonly)',
	'',
	'DeviceStatus',
	0,
	108,
	'',
	'');
INSERT INTO O_NBATTR
	VALUES (397,
	224);
INSERT INTO O_BATTR
	VALUES (397,
	224);
INSERT INTO O_ATTR
	VALUES (397,
	224,
	396,
	'current_state',
	'@iotpnp(exclude)',
	'',
	'current_state',
	0,
	277,
	'',
	'');
INSERT INTO O_ID
	VALUES (0,
	224);
INSERT INTO O_OIDA
	VALUES (225,
	224,
	0,
	'LiefDeviceId');
INSERT INTO O_ID
	VALUES (1,
	224);
INSERT INTO O_OIDA
	VALUES (389,
	224,
	1,
	'Number');
INSERT INTO O_OIDA
	VALUES (392,
	224,
	1,
	'MiddleEntityId');
INSERT INTO O_ID
	VALUES (2,
	224);
INSERT INTO SM_ISM
	VALUES (398,
	224);
INSERT INTO SM_SM
	VALUES (398,
	'',
	0);
INSERT INTO SM_MOORE
	VALUES (398);
INSERT INTO SM_LEVT
	VALUES (314,
	398,
	0);
INSERT INTO SM_SEVT
	VALUES (314,
	398,
	0);
INSERT INTO SM_EVT
	VALUES (314,
	398,
	0,
	1,
	'Measure',
	0,
	'',
	'LD1',
	'');
INSERT INTO SM_LEVT
	VALUES (399,
	398,
	0);
INSERT INTO SM_SEVT
	VALUES (399,
	398,
	0);
INSERT INTO SM_EVT
	VALUES (399,
	398,
	0,
	2,
	'Measured',
	0,
	'',
	'LD2',
	'');
INSERT INTO SM_STATE
	VALUES (400,
	398,
	0,
	'Wait for Measure',
	1,
	0);
INSERT INTO SM_SEME
	VALUES (400,
	314,
	398,
	0);
INSERT INTO SM_CH
	VALUES (400,
	399,
	398,
	0,
	'');
INSERT INTO SM_SEME
	VALUES (400,
	399,
	398,
	0);
INSERT INTO SM_MOAH
	VALUES (401,
	398,
	400);
INSERT INTO SM_AH
	VALUES (401,
	398);
INSERT INTO SM_ACT
	VALUES (401,
	398,
	1,
	'',
	'',
	0);
INSERT INTO ACT_SAB
	VALUES (402,
	398,
	401);
INSERT INTO ACT_ACT
	VALUES (402,
	'state',
	0,
	403,
	0,
	0,
	'Lief Device::Wait for Measure',
	0);
INSERT INTO ACT_BLK
	VALUES (403,
	0,
	0,
	0,
	'',
	'',
	'',
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	402,
	0);
INSERT INTO SM_STATE
	VALUES (404,
	398,
	0,
	'Measured',
	2,
	0);
INSERT INTO SM_CH
	VALUES (404,
	314,
	398,
	0,
	'');
INSERT INTO SM_SEME
	VALUES (404,
	314,
	398,
	0);
INSERT INTO SM_SEME
	VALUES (404,
	399,
	398,
	0);
INSERT INTO SM_MOAH
	VALUES (405,
	398,
	404);
INSERT INTO SM_AH
	VALUES (405,
	398);
INSERT INTO SM_ACT
	VALUES (405,
	398,
	1,
	'SELF.MeasureEnvironment();
GENERATE LD2:Measured TO SELF;',
	'',
	0);
INSERT INTO ACT_SAB
	VALUES (406,
	398,
	405);
INSERT INTO ACT_ACT
	VALUES (406,
	'state',
	0,
	407,
	0,
	0,
	'Lief Device::Measured',
	0);
INSERT INTO ACT_BLK
	VALUES (407,
	0,
	0,
	0,
	'V_VAR.Var_ID',
	'',
	'',
	2,
	1,
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	406,
	0);
INSERT INTO ACT_SMT
	VALUES (408,
	407,
	409,
	1,
	1,
	'Lief Device::Measured line: 1');
INSERT INTO ACT_TFM
	VALUES (408,
	374,
	410,
	1,
	6,
	0,
	0);
INSERT INTO ACT_SMT
	VALUES (409,
	407,
	0,
	2,
	1,
	'Lief Device::Measured line: 2');
INSERT INTO E_ESS
	VALUES (409,
	1,
	0,
	2,
	10,
	2,
	14,
	0,
	0,
	0,
	0,
	0,
	0);
INSERT INTO E_GES
	VALUES (409);
INSERT INTO E_GSME
	VALUES (409,
	399);
INSERT INTO E_GEN
	VALUES (409,
	410);
INSERT INTO V_VAR
	VALUES (410,
	407,
	'SELF',
	1,
	256);
INSERT INTO V_INT
	VALUES (410,
	0,
	224);
INSERT INTO SM_NSTXN
	VALUES (411,
	398,
	400,
	314,
	0);
INSERT INTO SM_TAH
	VALUES (412,
	398,
	411);
INSERT INTO SM_AH
	VALUES (412,
	398);
INSERT INTO SM_ACT
	VALUES (412,
	398,
	1,
	'',
	'',
	0);
INSERT INTO ACT_TAB
	VALUES (413,
	398,
	412);
INSERT INTO ACT_ACT
	VALUES (413,
	'transition',
	0,
	414,
	0,
	0,
	'LD1: Measure',
	0);
INSERT INTO ACT_BLK
	VALUES (414,
	0,
	0,
	0,
	'',
	'',
	'',
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	413,
	0);
INSERT INTO SM_TXN
	VALUES (411,
	398,
	404,
	0);
INSERT INTO SM_NSTXN
	VALUES (415,
	398,
	404,
	399,
	0);
INSERT INTO SM_TAH
	VALUES (416,
	398,
	415);
INSERT INTO SM_AH
	VALUES (416,
	398);
INSERT INTO SM_ACT
	VALUES (416,
	398,
	1,
	'',
	'',
	0);
INSERT INTO ACT_TAB
	VALUES (417,
	398,
	416);
INSERT INTO ACT_ACT
	VALUES (417,
	'transition',
	0,
	418,
	0,
	0,
	'LD2: Measured',
	0);
INSERT INTO ACT_BLK
	VALUES (418,
	0,
	0,
	0,
	'',
	'',
	'',
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	417,
	0);
INSERT INTO SM_TXN
	VALUES (415,
	398,
	400,
	0);
INSERT INTO PE_PE
	VALUES (249,
	1,
	213,
	0,
	9);
INSERT INTO R_REL
	VALUES (249,
	1,
	'',
	0);
INSERT INTO R_SIMP
	VALUES (249);
INSERT INTO R_PART
	VALUES (237,
	249,
	354,
	0,
	0,
	'');
INSERT INTO O_RTIDA
	VALUES (270,
	237,
	0,
	249,
	354);
INSERT INTO R_RTO
	VALUES (237,
	249,
	354,
	0);
INSERT INTO R_OIR
	VALUES (237,
	249,
	354,
	0);
INSERT INTO R_FORM
	VALUES (250,
	249,
	353,
	1,
	1,
	'child');
INSERT INTO R_RGO
	VALUES (250,
	249,
	353);
INSERT INTO R_OIR
	VALUES (250,
	249,
	353,
	0);
INSERT INTO PE_PE
	VALUES (264,
	1,
	213,
	0,
	9);
INSERT INTO R_REL
	VALUES (264,
	2,
	'',
	0);
INSERT INTO R_SIMP
	VALUES (264);
INSERT INTO R_PART
	VALUES (250,
	264,
	391,
	0,
	1,
	'');
INSERT INTO O_RTIDA
	VALUES (352,
	250,
	0,
	264,
	391);
INSERT INTO R_RTO
	VALUES (250,
	264,
	391,
	0);
INSERT INTO R_OIR
	VALUES (250,
	264,
	391,
	0);
INSERT INTO R_FORM
	VALUES (224,
	264,
	390,
	1,
	1,
	'measurement');
INSERT INTO R_RGO
	VALUES (224,
	264,
	390);
INSERT INTO R_OIR
	VALUES (224,
	264,
	390,
	0);
INSERT INTO PE_PE
	VALUES (226,
	1,
	213,
	0,
	9);
INSERT INTO R_REL
	VALUES (226,
	3,
	'',
	0);
INSERT INTO R_ASSOC
	VALUES (226);
INSERT INTO R_AONE
	VALUES (224,
	226,
	228,
	0,
	1,
	'right');
INSERT INTO O_RTIDA
	VALUES (225,
	224,
	0,
	226,
	228);
INSERT INTO R_RTO
	VALUES (224,
	226,
	228,
	0);
INSERT INTO R_OIR
	VALUES (224,
	226,
	228,
	0);
INSERT INTO R_AOTH
	VALUES (224,
	226,
	232,
	0,
	1,
	'left');
INSERT INTO O_RTIDA
	VALUES (225,
	224,
	0,
	226,
	232);
INSERT INTO R_RTO
	VALUES (224,
	226,
	232,
	0);
INSERT INTO R_OIR
	VALUES (224,
	226,
	232,
	0);
INSERT INTO R_ASSR
	VALUES (221,
	226,
	227,
	0);
INSERT INTO R_RGO
	VALUES (221,
	226,
	227);
INSERT INTO R_OIR
	VALUES (221,
	226,
	227,
	0);
INSERT INTO PE_PE
	VALUES (339,
	1,
	213,
	0,
	9);
INSERT INTO R_REL
	VALUES (339,
	4,
	'',
	0);
INSERT INTO R_SUBSUP
	VALUES (339);
INSERT INTO R_SUPER
	VALUES (235,
	339,
	341);
INSERT INTO O_RTIDA
	VALUES (236,
	235,
	0,
	339,
	341);
INSERT INTO R_RTO
	VALUES (235,
	339,
	341,
	0);
INSERT INTO R_OIR
	VALUES (235,
	339,
	341,
	0);
INSERT INTO R_SUB
	VALUES (344,
	339,
	345);
INSERT INTO R_RGO
	VALUES (344,
	339,
	345);
INSERT INTO R_OIR
	VALUES (344,
	339,
	345,
	0);
INSERT INTO R_SUB
	VALUES (338,
	339,
	340);
INSERT INTO R_RGO
	VALUES (338,
	339,
	340);
INSERT INTO R_OIR
	VALUES (338,
	339,
	340,
	0);
INSERT INTO PE_PE
	VALUES (362,
	1,
	213,
	0,
	9);
INSERT INTO R_REL
	VALUES (362,
	5,
	'',
	0);
INSERT INTO R_ASSOC
	VALUES (362);
INSERT INTO R_AONE
	VALUES (250,
	362,
	364,
	0,
	1,
	'middle');
INSERT INTO O_RTIDA
	VALUES (352,
	250,
	0,
	362,
	364);
INSERT INTO R_RTO
	VALUES (250,
	362,
	364,
	0);
INSERT INTO R_OIR
	VALUES (250,
	362,
	364,
	0);
INSERT INTO R_AOTH
	VALUES (224,
	362,
	367,
	0,
	1,
	'lief');
INSERT INTO O_RTIDA
	VALUES (225,
	224,
	0,
	362,
	367);
INSERT INTO R_RTO
	VALUES (224,
	362,
	367,
	0);
INSERT INTO R_OIR
	VALUES (224,
	362,
	367,
	0);
INSERT INTO R_ASSR
	VALUES (360,
	362,
	363,
	0);
INSERT INTO R_RGO
	VALUES (360,
	362,
	363);
INSERT INTO R_OIR
	VALUES (360,
	362,
	363,
	0);
INSERT INTO PE_PE
	VALUES (278,
	1,
	213,
	0,
	9);
INSERT INTO R_REL
	VALUES (278,
	6,
	'',
	0);
INSERT INTO R_SIMP
	VALUES (278);
INSERT INTO R_PART
	VALUES (224,
	278,
	280,
	0,
	0,
	'target');
INSERT INTO O_RTIDA
	VALUES (225,
	224,
	0,
	278,
	280);
INSERT INTO R_RTO
	VALUES (224,
	278,
	280,
	0);
INSERT INTO R_OIR
	VALUES (224,
	278,
	280,
	0);
INSERT INTO R_FORM
	VALUES (274,
	278,
	279,
	0,
	1,
	'');
INSERT INTO R_RGO
	VALUES (274,
	278,
	279);
INSERT INTO R_OIR
	VALUES (274,
	278,
	279,
	0);
INSERT INTO PE_PE
	VALUES (419,
	1,
	213,
	0,
	1);
INSERT INTO S_SYNC
	VALUES (419,
	0,
	'TestSelectInstances',
	'',
	'SELECT ANY middleEntity FROM INSTANCES OF ME;
SELECT MANY middleEntities FROM INSTANCES OF ME;
SELECT ANY middleEntity FROM INSTANCES OF ME WHERE selected.Comfortable == True;
SELECT MANY middileEntities FROM INSTANCES OF ME WHERE (selected.PreferredHumidity > 50 AND selected.PreferredHumidity < 25) OR selected.Comfortable == False;
 ',
	94,
	1,
	'',
	0,
	1);
INSERT INTO ACT_FNB
	VALUES (420,
	419);
INSERT INTO ACT_ACT
	VALUES (420,
	'function',
	0,
	421,
	0,
	0,
	'TestSelectInstances',
	0);
INSERT INTO ACT_BLK
	VALUES (421,
	1,
	0,
	1,
	'',
	'',
	'',
	4,
	1,
	4,
	47,
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	420,
	0);
INSERT INTO ACT_SMT
	VALUES (422,
	421,
	423,
	1,
	1,
	'TestSelectInstances line: 1');
INSERT INTO ACT_FIO
	VALUES (422,
	424,
	1,
	'any',
	250,
	1,
	43);
INSERT INTO ACT_SMT
	VALUES (423,
	421,
	425,
	2,
	1,
	'TestSelectInstances line: 2');
INSERT INTO ACT_FIO
	VALUES (423,
	426,
	1,
	'many',
	250,
	2,
	46);
INSERT INTO ACT_SMT
	VALUES (425,
	421,
	427,
	3,
	1,
	'TestSelectInstances line: 3');
INSERT INTO ACT_FIW
	VALUES (425,
	424,
	0,
	'any',
	428,
	250,
	3,
	43);
INSERT INTO ACT_SMT
	VALUES (427,
	421,
	0,
	4,
	1,
	'TestSelectInstances line: 4');
INSERT INTO ACT_FIW
	VALUES (427,
	429,
	1,
	'many',
	430,
	250,
	4,
	47);
INSERT INTO V_VAL
	VALUES (431,
	0,
	0,
	3,
	52,
	-1,
	0,
	0,
	0,
	0,
	256,
	421);
INSERT INTO V_SLR
	VALUES (431,
	0,
	0,
	0);
INSERT INTO V_VAL
	VALUES (432,
	0,
	0,
	3,
	61,
	71,
	0,
	0,
	0,
	0,
	65,
	421);
INSERT INTO V_AVL
	VALUES (432,
	431,
	250,
	357);
INSERT INTO V_VAL
	VALUES (428,
	0,
	0,
	3,
	61,
	-1,
	0,
	0,
	0,
	0,
	65,
	421);
INSERT INTO V_BIN
	VALUES (428,
	433,
	432,
	'==');
INSERT INTO V_VAL
	VALUES (433,
	0,
	0,
	-1,
	-1,
	-1,
	0,
	0,
	0,
	0,
	65,
	421);
INSERT INTO V_LBO
	VALUES (433,
	'TRUE');
INSERT INTO V_VAL
	VALUES (434,
	0,
	0,
	4,
	57,
	-1,
	0,
	0,
	0,
	0,
	256,
	421);
INSERT INTO V_SLR
	VALUES (434,
	0,
	0,
	0);
INSERT INTO V_VAL
	VALUES (435,
	0,
	0,
	4,
	66,
	82,
	0,
	0,
	0,
	0,
	12,
	421);
INSERT INTO V_AVL
	VALUES (435,
	434,
	250,
	359);
INSERT INTO V_VAL
	VALUES (436,
	0,
	0,
	4,
	66,
	87,
	0,
	0,
	0,
	0,
	65,
	421);
INSERT INTO V_BIN
	VALUES (436,
	437,
	435,
	'>');
INSERT INTO V_VAL
	VALUES (437,
	0,
	0,
	4,
	86,
	87,
	0,
	0,
	0,
	0,
	12,
	421);
INSERT INTO V_LIN
	VALUES (437,
	'50');
INSERT INTO V_VAL
	VALUES (438,
	0,
	0,
	4,
	93,
	-1,
	0,
	0,
	0,
	0,
	256,
	421);
INSERT INTO V_SLR
	VALUES (438,
	0,
	0,
	0);
INSERT INTO V_VAL
	VALUES (439,
	0,
	0,
	4,
	102,
	118,
	0,
	0,
	0,
	0,
	12,
	421);
INSERT INTO V_AVL
	VALUES (439,
	438,
	250,
	359);
INSERT INTO V_VAL
	VALUES (440,
	0,
	0,
	4,
	102,
	123,
	0,
	0,
	0,
	0,
	65,
	421);
INSERT INTO V_BIN
	VALUES (440,
	441,
	439,
	'<');
INSERT INTO V_VAL
	VALUES (441,
	0,
	0,
	4,
	122,
	123,
	0,
	0,
	0,
	0,
	12,
	421);
INSERT INTO V_LIN
	VALUES (441,
	'25');
INSERT INTO V_VAL
	VALUES (442,
	0,
	0,
	4,
	66,
	123,
	0,
	0,
	0,
	0,
	65,
	421);
INSERT INTO V_BIN
	VALUES (442,
	440,
	436,
	'and');
INSERT INTO V_VAL
	VALUES (443,
	0,
	0,
	4,
	129,
	-1,
	0,
	0,
	0,
	0,
	256,
	421);
INSERT INTO V_SLR
	VALUES (443,
	0,
	0,
	0);
INSERT INTO V_VAL
	VALUES (444,
	0,
	0,
	4,
	138,
	148,
	0,
	0,
	0,
	0,
	65,
	421);
INSERT INTO V_AVL
	VALUES (444,
	443,
	250,
	357);
INSERT INTO V_VAL
	VALUES (445,
	0,
	0,
	4,
	138,
	-1,
	0,
	0,
	0,
	0,
	65,
	421);
INSERT INTO V_BIN
	VALUES (445,
	446,
	444,
	'==');
INSERT INTO V_VAL
	VALUES (446,
	0,
	0,
	-1,
	-1,
	-1,
	0,
	0,
	0,
	0,
	65,
	421);
INSERT INTO V_LBO
	VALUES (446,
	'FALSE');
INSERT INTO V_VAL
	VALUES (430,
	0,
	0,
	4,
	66,
	-1,
	0,
	0,
	0,
	0,
	65,
	421);
INSERT INTO V_BIN
	VALUES (430,
	445,
	442,
	'or');
INSERT INTO V_VAR
	VALUES (424,
	421,
	'middleEntity',
	1,
	256);
INSERT INTO V_INT
	VALUES (424,
	0,
	250);
INSERT INTO V_VAR
	VALUES (426,
	421,
	'middleEntities',
	1,
	258);
INSERT INTO V_INS
	VALUES (426,
	250);
INSERT INTO V_VAR
	VALUES (429,
	421,
	'middileEntities',
	1,
	258);
INSERT INTO V_INS
	VALUES (429,
	250);
INSERT INTO PE_PE
	VALUES (447,
	1,
	213,
	0,
	1);
INSERT INTO S_SYNC
	VALUES (447,
	0,
	'TestSelectRelated',
	'',
	'SELECT ANY middleEntity FROM INSTANCES OF ME;
SELECT ONE topEntity RELATED BY middleEntity->TE[R1];
SELECT ANY liefDevice RELATED BY middleEntity->LD[R2.''measurement''];
SELECT ANY liefDeice RELATED BY middleEntity->LD[R2.''measurement''] WHERE selected.Environment.Temperature == 25;
SELECT MANY liefDevices RELATED BY middleEntity->LD[R2.''measurement''];
SELECT MANY liefDevices RELATED BY middleEntity->LD[R2.''measurement''] WHERE selected.Environment.Humidity > 50 AND selected.CurrentInterval < 10000;
',
	94,
	1,
	'',
	0,
	2);
INSERT INTO ACT_FNB
	VALUES (448,
	447);
INSERT INTO ACT_ACT
	VALUES (448,
	'function',
	0,
	449,
	0,
	0,
	'TestSelectRelated',
	0);
INSERT INTO ACT_BLK
	VALUES (449,
	1,
	0,
	1,
	'',
	'',
	'',
	6,
	1,
	6,
	50,
	0,
	0,
	6,
	53,
	6,
	56,
	0,
	0,
	0,
	448,
	0);
INSERT INTO ACT_SMT
	VALUES (450,
	449,
	451,
	1,
	1,
	'TestSelectRelated line: 1');
INSERT INTO ACT_FIO
	VALUES (450,
	452,
	1,
	'any',
	250,
	1,
	43);
INSERT INTO ACT_SMT
	VALUES (451,
	449,
	453,
	2,
	1,
	'TestSelectRelated line: 2');
INSERT INTO ACT_SEL
	VALUES (451,
	454,
	1,
	'one',
	455);
INSERT INTO ACT_SR
	VALUES (451);
INSERT INTO ACT_LNK
	VALUES (456,
	'',
	451,
	249,
	0,
	1,
	237,
	2,
	47,
	2,
	50,
	0,
	0);
INSERT INTO ACT_SMT
	VALUES (453,
	449,
	457,
	3,
	1,
	'TestSelectRelated line: 3');
INSERT INTO ACT_SEL
	VALUES (453,
	458,
	1,
	'any',
	459);
INSERT INTO ACT_SR
	VALUES (453);
INSERT INTO ACT_LNK
	VALUES (460,
	'measurement',
	453,
	264,
	0,
	2,
	224,
	3,
	48,
	3,
	51,
	3,
	54);
INSERT INTO ACT_SMT
	VALUES (457,
	449,
	461,
	4,
	1,
	'TestSelectRelated line: 4');
INSERT INTO ACT_SEL
	VALUES (457,
	462,
	1,
	'any',
	463);
INSERT INTO ACT_SRW
	VALUES (457,
	464);
INSERT INTO ACT_LNK
	VALUES (465,
	'measurement',
	457,
	264,
	0,
	2,
	224,
	4,
	47,
	4,
	50,
	4,
	53);
INSERT INTO ACT_SMT
	VALUES (461,
	449,
	466,
	5,
	1,
	'TestSelectRelated line: 5');
INSERT INTO ACT_SEL
	VALUES (461,
	467,
	1,
	'many',
	468);
INSERT INTO ACT_SR
	VALUES (461);
INSERT INTO ACT_LNK
	VALUES (469,
	'measurement',
	461,
	264,
	0,
	2,
	224,
	5,
	50,
	5,
	53,
	5,
	56);
INSERT INTO ACT_SMT
	VALUES (466,
	449,
	0,
	6,
	1,
	'TestSelectRelated line: 6');
INSERT INTO ACT_SEL
	VALUES (466,
	467,
	0,
	'many',
	470);
INSERT INTO ACT_SRW
	VALUES (466,
	471);
INSERT INTO ACT_LNK
	VALUES (472,
	'measurement',
	466,
	264,
	0,
	2,
	224,
	6,
	50,
	6,
	53,
	6,
	56);
INSERT INTO V_VAL
	VALUES (455,
	0,
	0,
	2,
	33,
	44,
	0,
	0,
	0,
	0,
	256,
	449);
INSERT INTO V_IRF
	VALUES (455,
	452);
INSERT INTO V_VAL
	VALUES (459,
	0,
	0,
	3,
	34,
	45,
	0,
	0,
	0,
	0,
	256,
	449);
INSERT INTO V_IRF
	VALUES (459,
	452);
INSERT INTO V_VAL
	VALUES (463,
	0,
	0,
	4,
	33,
	44,
	0,
	0,
	0,
	0,
	256,
	449);
INSERT INTO V_IRF
	VALUES (463,
	452);
INSERT INTO V_VAL
	VALUES (473,
	0,
	0,
	4,
	74,
	-1,
	0,
	0,
	0,
	0,
	256,
	449);
INSERT INTO V_SLR
	VALUES (473,
	0,
	0,
	0);
INSERT INTO V_VAL
	VALUES (474,
	0,
	0,
	4,
	83,
	93,
	0,
	0,
	0,
	0,
	214,
	449);
INSERT INTO V_AVL
	VALUES (474,
	473,
	224,
	388);
INSERT INTO V_VAL
	VALUES (475,
	0,
	0,
	4,
	95,
	105,
	0,
	0,
	0,
	0,
	102,
	449);
INSERT INTO V_MVL
	VALUES (475,
	474,
	215,
	214);
INSERT INTO V_VAL
	VALUES (464,
	0,
	0,
	4,
	95,
	111,
	0,
	0,
	0,
	0,
	65,
	449);
INSERT INTO V_BIN
	VALUES (464,
	476,
	475,
	'==');
INSERT INTO V_VAL
	VALUES (476,
	0,
	0,
	4,
	110,
	111,
	0,
	0,
	0,
	0,
	12,
	449);
INSERT INTO V_LIN
	VALUES (476,
	'25');
INSERT INTO V_VAL
	VALUES (468,
	0,
	0,
	5,
	36,
	47,
	0,
	0,
	0,
	0,
	256,
	449);
INSERT INTO V_IRF
	VALUES (468,
	452);
INSERT INTO V_VAL
	VALUES (470,
	0,
	0,
	6,
	36,
	47,
	0,
	0,
	0,
	0,
	256,
	449);
INSERT INTO V_IRF
	VALUES (470,
	452);
INSERT INTO V_VAL
	VALUES (477,
	0,
	0,
	6,
	77,
	-1,
	0,
	0,
	0,
	0,
	256,
	449);
INSERT INTO V_SLR
	VALUES (477,
	0,
	0,
	0);
INSERT INTO V_VAL
	VALUES (478,
	0,
	0,
	6,
	86,
	96,
	0,
	0,
	0,
	0,
	214,
	449);
INSERT INTO V_AVL
	VALUES (478,
	477,
	224,
	388);
INSERT INTO V_VAL
	VALUES (479,
	0,
	0,
	6,
	98,
	105,
	0,
	0,
	0,
	0,
	102,
	449);
INSERT INTO V_MVL
	VALUES (479,
	478,
	216,
	214);
INSERT INTO V_VAL
	VALUES (480,
	0,
	0,
	6,
	98,
	110,
	0,
	0,
	0,
	0,
	65,
	449);
INSERT INTO V_BIN
	VALUES (480,
	481,
	479,
	'>');
INSERT INTO V_VAL
	VALUES (481,
	0,
	0,
	6,
	109,
	110,
	0,
	0,
	0,
	0,
	12,
	449);
INSERT INTO V_LIN
	VALUES (481,
	'50');
INSERT INTO V_VAL
	VALUES (482,
	0,
	0,
	6,
	116,
	-1,
	0,
	0,
	0,
	0,
	256,
	449);
INSERT INTO V_SLR
	VALUES (482,
	0,
	0,
	0);
INSERT INTO V_VAL
	VALUES (483,
	0,
	0,
	6,
	125,
	139,
	0,
	0,
	0,
	0,
	12,
	449);
INSERT INTO V_AVL
	VALUES (483,
	482,
	224,
	395);
INSERT INTO V_VAL
	VALUES (484,
	0,
	0,
	6,
	125,
	147,
	0,
	0,
	0,
	0,
	65,
	449);
INSERT INTO V_BIN
	VALUES (484,
	485,
	483,
	'<');
INSERT INTO V_VAL
	VALUES (485,
	0,
	0,
	6,
	143,
	147,
	0,
	0,
	0,
	0,
	12,
	449);
INSERT INTO V_LIN
	VALUES (485,
	'10000');
INSERT INTO V_VAL
	VALUES (471,
	0,
	0,
	6,
	98,
	147,
	0,
	0,
	0,
	0,
	65,
	449);
INSERT INTO V_BIN
	VALUES (471,
	484,
	480,
	'and');
INSERT INTO V_VAR
	VALUES (452,
	449,
	'middleEntity',
	1,
	256);
INSERT INTO V_INT
	VALUES (452,
	0,
	250);
INSERT INTO V_VAR
	VALUES (454,
	449,
	'topEntity',
	1,
	256);
INSERT INTO V_INT
	VALUES (454,
	0,
	237);
INSERT INTO V_VAR
	VALUES (458,
	449,
	'liefDevice',
	1,
	256);
INSERT INTO V_INT
	VALUES (458,
	0,
	224);
INSERT INTO V_VAR
	VALUES (462,
	449,
	'liefDeice',
	1,
	256);
INSERT INTO V_INT
	VALUES (462,
	0,
	224);
INSERT INTO V_VAR
	VALUES (467,
	449,
	'liefDevices',
	1,
	258);
INSERT INTO V_INS
	VALUES (467,
	224);
INSERT INTO PE_PE
	VALUES (486,
	1,
	213,
	0,
	1);
INSERT INTO S_SYNC
	VALUES (486,
	0,
	'TestInitialize',
	'',
	'SELECT ANY topEntity FROM INSTANCES OF TE;
IF empty topEntity
	CREATE OBJECT INSTANCE topEntity OF TE;
	topEntity.X = 10;
	topEntity.S = "hello";
	
	index = 0;
	WHILE index < 2
		CREATE OBJECT INSTANCE middleEntity OF ME;
		middleEntity.Comfortable = False;
		middleEntity.PreferredHumidity = 49 + index * 2;
		middleEntity.PreferredTemperature = 27 - index;
		RELATE middleEntity TO topEntity ACROSS R1;
		dindex = 0;
		WHILE dindex < 3
			CREATE OBJECT INSTANCE liefDevice OF LD;
			liefDevice.Number = dindex;
			liefDevice.RequestInterval = 10000;
			RELATE middleEntity TO liefDevice ACROSS R2;
			dindex = dindex + 1;
		END WHILE;
		index = index + 1;
	END WHILE;
END IF;',
	94,
	1,
	'',
	0,
	3);
INSERT INTO ACT_FNB
	VALUES (487,
	486);
INSERT INTO ACT_ACT
	VALUES (487,
	'function',
	0,
	488,
	0,
	0,
	'TestInitialize',
	0);
INSERT INTO ACT_BLK
	VALUES (488,
	1,
	0,
	0,
	'',
	'',
	'',
	2,
	1,
	1,
	40,
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	487,
	0);
INSERT INTO ACT_SMT
	VALUES (489,
	488,
	490,
	1,
	1,
	'TestInitialize line: 1');
INSERT INTO ACT_FIO
	VALUES (489,
	491,
	1,
	'any',
	237,
	1,
	40);
INSERT INTO ACT_SMT
	VALUES (490,
	488,
	0,
	2,
	1,
	'TestInitialize line: 2');
INSERT INTO ACT_IF
	VALUES (490,
	492,
	493,
	0,
	0);
INSERT INTO V_VAL
	VALUES (494,
	0,
	0,
	2,
	10,
	18,
	0,
	0,
	0,
	0,
	256,
	488);
INSERT INTO V_IRF
	VALUES (494,
	491);
INSERT INTO V_VAL
	VALUES (493,
	0,
	0,
	-1,
	-1,
	-1,
	0,
	0,
	0,
	0,
	65,
	488);
INSERT INTO V_UNY
	VALUES (493,
	494,
	'empty');
INSERT INTO V_VAR
	VALUES (491,
	488,
	'topEntity',
	1,
	256);
INSERT INTO V_INT
	VALUES (491,
	0,
	237);
INSERT INTO ACT_BLK
	VALUES (492,
	0,
	0,
	0,
	'',
	'',
	'',
	8,
	2,
	3,
	38,
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	487,
	0);
INSERT INTO ACT_SMT
	VALUES (495,
	492,
	496,
	3,
	2,
	'TestInitialize line: 3');
INSERT INTO ACT_CR
	VALUES (495,
	491,
	0,
	237,
	3,
	38);
INSERT INTO ACT_SMT
	VALUES (496,
	492,
	497,
	4,
	2,
	'TestInitialize line: 4');
INSERT INTO ACT_AI
	VALUES (496,
	498,
	499,
	0,
	0);
INSERT INTO ACT_SMT
	VALUES (497,
	492,
	500,
	5,
	2,
	'TestInitialize line: 5');
INSERT INTO ACT_AI
	VALUES (497,
	501,
	502,
	0,
	0);
INSERT INTO ACT_SMT
	VALUES (500,
	492,
	503,
	7,
	2,
	'TestInitialize line: 7');
INSERT INTO ACT_AI
	VALUES (500,
	504,
	505,
	0,
	0);
INSERT INTO ACT_SMT
	VALUES (503,
	492,
	0,
	8,
	2,
	'TestInitialize line: 8');
INSERT INTO ACT_WHL
	VALUES (503,
	506,
	507);
INSERT INTO V_VAL
	VALUES (508,
	1,
	0,
	4,
	2,
	10,
	0,
	0,
	0,
	0,
	256,
	492);
INSERT INTO V_IRF
	VALUES (508,
	491);
INSERT INTO V_VAL
	VALUES (499,
	1,
	0,
	4,
	12,
	12,
	0,
	0,
	0,
	0,
	12,
	492);
INSERT INTO V_AVL
	VALUES (499,
	508,
	237,
	271);
INSERT INTO V_VAL
	VALUES (498,
	0,
	0,
	4,
	16,
	17,
	0,
	0,
	0,
	0,
	12,
	492);
INSERT INTO V_LIN
	VALUES (498,
	'10');
INSERT INTO V_VAL
	VALUES (509,
	1,
	0,
	5,
	2,
	10,
	0,
	0,
	0,
	0,
	256,
	492);
INSERT INTO V_IRF
	VALUES (509,
	491);
INSERT INTO V_VAL
	VALUES (502,
	1,
	0,
	5,
	12,
	12,
	0,
	0,
	0,
	0,
	108,
	492);
INSERT INTO V_AVL
	VALUES (502,
	509,
	237,
	272);
INSERT INTO V_VAL
	VALUES (501,
	0,
	0,
	5,
	16,
	21,
	0,
	0,
	0,
	0,
	108,
	492);
INSERT INTO V_LST
	VALUES (501,
	'hello');
INSERT INTO V_VAL
	VALUES (505,
	1,
	1,
	7,
	2,
	6,
	0,
	0,
	0,
	0,
	12,
	492);
INSERT INTO V_TVL
	VALUES (505,
	510);
INSERT INTO V_VAL
	VALUES (504,
	0,
	0,
	7,
	10,
	10,
	0,
	0,
	0,
	0,
	12,
	492);
INSERT INTO V_LIN
	VALUES (504,
	'0');
INSERT INTO V_VAL
	VALUES (511,
	0,
	0,
	8,
	8,
	12,
	0,
	0,
	0,
	0,
	12,
	492);
INSERT INTO V_TVL
	VALUES (511,
	510);
INSERT INTO V_VAL
	VALUES (506,
	0,
	0,
	8,
	8,
	16,
	0,
	0,
	0,
	0,
	65,
	492);
INSERT INTO V_BIN
	VALUES (506,
	512,
	511,
	'<');
INSERT INTO V_VAL
	VALUES (512,
	0,
	0,
	8,
	16,
	16,
	0,
	0,
	0,
	0,
	12,
	492);
INSERT INTO V_LIN
	VALUES (512,
	'2');
INSERT INTO V_VAR
	VALUES (510,
	492,
	'index',
	1,
	12);
INSERT INTO V_TRN
	VALUES (510,
	0,
	'');
INSERT INTO ACT_BLK
	VALUES (507,
	0,
	0,
	0,
	'',
	'',
	'',
	22,
	3,
	9,
	42,
	0,
	0,
	13,
	43,
	0,
	0,
	0,
	0,
	0,
	487,
	0);
INSERT INTO ACT_SMT
	VALUES (513,
	507,
	514,
	9,
	3,
	'TestInitialize line: 9');
INSERT INTO ACT_CR
	VALUES (513,
	515,
	1,
	250,
	9,
	42);
INSERT INTO ACT_SMT
	VALUES (514,
	507,
	516,
	10,
	3,
	'TestInitialize line: 10');
INSERT INTO ACT_AI
	VALUES (514,
	517,
	518,
	0,
	0);
INSERT INTO ACT_SMT
	VALUES (516,
	507,
	519,
	11,
	3,
	'TestInitialize line: 11');
INSERT INTO ACT_AI
	VALUES (516,
	520,
	521,
	0,
	0);
INSERT INTO ACT_SMT
	VALUES (519,
	507,
	522,
	12,
	3,
	'TestInitialize line: 12');
INSERT INTO ACT_AI
	VALUES (519,
	523,
	524,
	0,
	0);
INSERT INTO ACT_SMT
	VALUES (522,
	507,
	525,
	13,
	3,
	'TestInitialize line: 13');
INSERT INTO ACT_REL
	VALUES (522,
	515,
	491,
	'',
	249,
	13,
	43,
	0,
	0);
INSERT INTO ACT_SMT
	VALUES (525,
	507,
	526,
	14,
	3,
	'TestInitialize line: 14');
INSERT INTO ACT_AI
	VALUES (525,
	527,
	528,
	0,
	0);
INSERT INTO ACT_SMT
	VALUES (526,
	507,
	529,
	15,
	3,
	'TestInitialize line: 15');
INSERT INTO ACT_WHL
	VALUES (526,
	530,
	531);
INSERT INTO ACT_SMT
	VALUES (529,
	507,
	0,
	22,
	3,
	'TestInitialize line: 22');
INSERT INTO ACT_AI
	VALUES (529,
	532,
	533,
	0,
	0);
INSERT INTO V_VAL
	VALUES (534,
	1,
	0,
	10,
	3,
	14,
	0,
	0,
	0,
	0,
	256,
	507);
INSERT INTO V_IRF
	VALUES (534,
	515);
INSERT INTO V_VAL
	VALUES (518,
	1,
	0,
	10,
	16,
	26,
	0,
	0,
	0,
	0,
	65,
	507);
INSERT INTO V_AVL
	VALUES (518,
	534,
	250,
	357);
INSERT INTO V_VAL
	VALUES (517,
	0,
	0,
	-1,
	-1,
	-1,
	0,
	0,
	0,
	0,
	65,
	507);
INSERT INTO V_LBO
	VALUES (517,
	'FALSE');
INSERT INTO V_VAL
	VALUES (535,
	1,
	0,
	11,
	3,
	14,
	0,
	0,
	0,
	0,
	256,
	507);
INSERT INTO V_IRF
	VALUES (535,
	515);
INSERT INTO V_VAL
	VALUES (521,
	1,
	0,
	11,
	16,
	32,
	0,
	0,
	0,
	0,
	12,
	507);
INSERT INTO V_AVL
	VALUES (521,
	535,
	250,
	359);
INSERT INTO V_VAL
	VALUES (536,
	0,
	0,
	11,
	36,
	37,
	0,
	0,
	0,
	0,
	12,
	507);
INSERT INTO V_LIN
	VALUES (536,
	'49');
INSERT INTO V_VAL
	VALUES (520,
	0,
	0,
	11,
	36,
	49,
	0,
	0,
	0,
	0,
	12,
	507);
INSERT INTO V_BIN
	VALUES (520,
	537,
	536,
	'+');
INSERT INTO V_VAL
	VALUES (538,
	0,
	0,
	11,
	41,
	45,
	0,
	0,
	0,
	0,
	12,
	507);
INSERT INTO V_TVL
	VALUES (538,
	510);
INSERT INTO V_VAL
	VALUES (537,
	0,
	0,
	11,
	41,
	49,
	0,
	0,
	0,
	0,
	12,
	507);
INSERT INTO V_BIN
	VALUES (537,
	539,
	538,
	'*');
INSERT INTO V_VAL
	VALUES (539,
	0,
	0,
	11,
	49,
	49,
	0,
	0,
	0,
	0,
	12,
	507);
INSERT INTO V_LIN
	VALUES (539,
	'2');
INSERT INTO V_VAL
	VALUES (540,
	1,
	0,
	12,
	3,
	14,
	0,
	0,
	0,
	0,
	256,
	507);
INSERT INTO V_IRF
	VALUES (540,
	515);
INSERT INTO V_VAL
	VALUES (524,
	1,
	0,
	12,
	16,
	35,
	0,
	0,
	0,
	0,
	12,
	507);
INSERT INTO V_AVL
	VALUES (524,
	540,
	250,
	358);
INSERT INTO V_VAL
	VALUES (541,
	0,
	0,
	12,
	39,
	40,
	0,
	0,
	0,
	0,
	12,
	507);
INSERT INTO V_LIN
	VALUES (541,
	'27');
INSERT INTO V_VAL
	VALUES (523,
	0,
	0,
	12,
	39,
	48,
	0,
	0,
	0,
	0,
	12,
	507);
INSERT INTO V_BIN
	VALUES (523,
	542,
	541,
	'-');
INSERT INTO V_VAL
	VALUES (542,
	0,
	0,
	12,
	44,
	48,
	0,
	0,
	0,
	0,
	12,
	507);
INSERT INTO V_TVL
	VALUES (542,
	510);
INSERT INTO V_VAL
	VALUES (528,
	1,
	1,
	14,
	3,
	8,
	0,
	0,
	0,
	0,
	12,
	507);
INSERT INTO V_TVL
	VALUES (528,
	543);
INSERT INTO V_VAL
	VALUES (527,
	0,
	0,
	14,
	12,
	12,
	0,
	0,
	0,
	0,
	12,
	507);
INSERT INTO V_LIN
	VALUES (527,
	'0');
INSERT INTO V_VAL
	VALUES (544,
	0,
	0,
	15,
	9,
	14,
	0,
	0,
	0,
	0,
	12,
	507);
INSERT INTO V_TVL
	VALUES (544,
	543);
INSERT INTO V_VAL
	VALUES (530,
	0,
	0,
	15,
	9,
	18,
	0,
	0,
	0,
	0,
	65,
	507);
INSERT INTO V_BIN
	VALUES (530,
	545,
	544,
	'<');
INSERT INTO V_VAL
	VALUES (545,
	0,
	0,
	15,
	18,
	18,
	0,
	0,
	0,
	0,
	12,
	507);
INSERT INTO V_LIN
	VALUES (545,
	'3');
INSERT INTO V_VAL
	VALUES (533,
	1,
	0,
	22,
	3,
	7,
	0,
	0,
	0,
	0,
	12,
	507);
INSERT INTO V_TVL
	VALUES (533,
	510);
INSERT INTO V_VAL
	VALUES (546,
	0,
	0,
	22,
	11,
	15,
	0,
	0,
	0,
	0,
	12,
	507);
INSERT INTO V_TVL
	VALUES (546,
	510);
INSERT INTO V_VAL
	VALUES (532,
	0,
	0,
	22,
	11,
	19,
	0,
	0,
	0,
	0,
	12,
	507);
INSERT INTO V_BIN
	VALUES (532,
	547,
	546,
	'+');
INSERT INTO V_VAL
	VALUES (547,
	0,
	0,
	22,
	19,
	19,
	0,
	0,
	0,
	0,
	12,
	507);
INSERT INTO V_LIN
	VALUES (547,
	'1');
INSERT INTO V_VAR
	VALUES (515,
	507,
	'middleEntity',
	1,
	256);
INSERT INTO V_INT
	VALUES (515,
	0,
	250);
INSERT INTO V_VAR
	VALUES (543,
	507,
	'dindex',
	1,
	12);
INSERT INTO V_TRN
	VALUES (543,
	0,
	'');
INSERT INTO ACT_BLK
	VALUES (531,
	0,
	0,
	0,
	'',
	'',
	'',
	20,
	4,
	16,
	41,
	0,
	0,
	19,
	45,
	0,
	0,
	0,
	0,
	0,
	487,
	0);
INSERT INTO ACT_SMT
	VALUES (548,
	531,
	549,
	16,
	4,
	'TestInitialize line: 16');
INSERT INTO ACT_CR
	VALUES (548,
	550,
	1,
	224,
	16,
	41);
INSERT INTO ACT_SMT
	VALUES (549,
	531,
	551,
	17,
	4,
	'TestInitialize line: 17');
INSERT INTO ACT_AI
	VALUES (549,
	552,
	553,
	0,
	0);
INSERT INTO ACT_SMT
	VALUES (551,
	531,
	554,
	18,
	4,
	'TestInitialize line: 18');
INSERT INTO ACT_AI
	VALUES (551,
	555,
	556,
	0,
	0);
INSERT INTO ACT_SMT
	VALUES (554,
	531,
	557,
	19,
	4,
	'TestInitialize line: 19');
INSERT INTO ACT_REL
	VALUES (554,
	515,
	550,
	'',
	264,
	19,
	45,
	0,
	0);
INSERT INTO ACT_SMT
	VALUES (557,
	531,
	0,
	20,
	4,
	'TestInitialize line: 20');
INSERT INTO ACT_AI
	VALUES (557,
	558,
	559,
	0,
	0);
INSERT INTO V_VAL
	VALUES (560,
	1,
	0,
	17,
	4,
	13,
	0,
	0,
	0,
	0,
	256,
	531);
INSERT INTO V_IRF
	VALUES (560,
	550);
INSERT INTO V_VAL
	VALUES (553,
	1,
	0,
	17,
	15,
	20,
	0,
	0,
	0,
	0,
	12,
	531);
INSERT INTO V_AVL
	VALUES (553,
	560,
	224,
	389);
INSERT INTO V_VAL
	VALUES (552,
	0,
	0,
	17,
	24,
	29,
	0,
	0,
	0,
	0,
	12,
	531);
INSERT INTO V_TVL
	VALUES (552,
	543);
INSERT INTO V_VAL
	VALUES (561,
	1,
	0,
	18,
	4,
	13,
	0,
	0,
	0,
	0,
	256,
	531);
INSERT INTO V_IRF
	VALUES (561,
	550);
INSERT INTO V_VAL
	VALUES (556,
	1,
	0,
	18,
	15,
	29,
	0,
	0,
	0,
	0,
	12,
	531);
INSERT INTO V_AVL
	VALUES (556,
	561,
	224,
	394);
INSERT INTO V_VAL
	VALUES (555,
	0,
	0,
	18,
	33,
	37,
	0,
	0,
	0,
	0,
	12,
	531);
INSERT INTO V_LIN
	VALUES (555,
	'10000');
INSERT INTO V_VAL
	VALUES (559,
	1,
	0,
	20,
	4,
	9,
	0,
	0,
	0,
	0,
	12,
	531);
INSERT INTO V_TVL
	VALUES (559,
	543);
INSERT INTO V_VAL
	VALUES (562,
	0,
	0,
	20,
	13,
	18,
	0,
	0,
	0,
	0,
	12,
	531);
INSERT INTO V_TVL
	VALUES (562,
	543);
INSERT INTO V_VAL
	VALUES (558,
	0,
	0,
	20,
	13,
	22,
	0,
	0,
	0,
	0,
	12,
	531);
INSERT INTO V_BIN
	VALUES (558,
	563,
	562,
	'+');
INSERT INTO V_VAL
	VALUES (563,
	0,
	0,
	20,
	22,
	22,
	0,
	0,
	0,
	0,
	12,
	531);
INSERT INTO V_LIN
	VALUES (563,
	'1');
INSERT INTO V_VAR
	VALUES (550,
	531,
	'liefDevice',
	1,
	256);
INSERT INTO V_INT
	VALUES (550,
	0,
	224);
INSERT INTO PE_PE
	VALUES (564,
	1,
	213,
	0,
	1);
INSERT INTO S_SYNC
	VALUES (564,
	0,
	'ClearInstances',
	'',
	'SELECT MANY teSet FROM INSTANCES OF TE;
FOR EACH te IN teSet
	SELECT MANY meSet RELATED BY te->ME[R1.''child''];
	FOR EACH me IN meSet
		SELECT MANY ldSet RELATED BY me->LD[R2.''measurement''];
		FOR EACH ld IN ldSet
			UNRELATE ld FROM me ACROSS R2;
			DELETE OBJECT INSTANCE ld;
		END FOR;
		UNRELATE te FROM me ACROSS R1;
		DELETE OBJECT INSTANCE me;
	END FOR;
	DELETE OBJECT INSTANCE te;
END FOR;
',
	94,
	1,
	'',
	0,
	4);
INSERT INTO ACT_FNB
	VALUES (565,
	564);
INSERT INTO ACT_ACT
	VALUES (565,
	'function',
	0,
	566,
	0,
	0,
	'ClearInstances',
	0);
INSERT INTO ACT_BLK
	VALUES (566,
	1,
	0,
	0,
	'',
	'',
	'',
	2,
	1,
	1,
	37,
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	565,
	0);
INSERT INTO ACT_SMT
	VALUES (567,
	566,
	568,
	1,
	1,
	'ClearInstances line: 1');
INSERT INTO ACT_FIO
	VALUES (567,
	569,
	1,
	'many',
	237,
	1,
	37);
INSERT INTO ACT_SMT
	VALUES (568,
	566,
	0,
	2,
	1,
	'ClearInstances line: 2');
INSERT INTO ACT_FOR
	VALUES (568,
	570,
	1,
	571,
	569,
	237);
INSERT INTO V_VAR
	VALUES (569,
	566,
	'teSet',
	1,
	258);
INSERT INTO V_INS
	VALUES (569,
	237);
INSERT INTO V_VAR
	VALUES (571,
	566,
	'te',
	1,
	256);
INSERT INTO V_INT
	VALUES (571,
	1,
	237);
INSERT INTO ACT_BLK
	VALUES (570,
	1,
	0,
	0,
	'',
	'',
	'',
	13,
	2,
	3,
	35,
	0,
	0,
	3,
	38,
	3,
	41,
	0,
	0,
	0,
	565,
	0);
INSERT INTO ACT_SMT
	VALUES (572,
	570,
	573,
	3,
	2,
	'ClearInstances line: 3');
INSERT INTO ACT_SEL
	VALUES (572,
	574,
	1,
	'many',
	575);
INSERT INTO ACT_SR
	VALUES (572);
INSERT INTO ACT_LNK
	VALUES (576,
	'child',
	572,
	249,
	0,
	2,
	250,
	3,
	35,
	3,
	38,
	3,
	41);
INSERT INTO ACT_SMT
	VALUES (573,
	570,
	577,
	4,
	2,
	'ClearInstances line: 4');
INSERT INTO ACT_FOR
	VALUES (573,
	578,
	1,
	579,
	574,
	250);
INSERT INTO ACT_SMT
	VALUES (577,
	570,
	0,
	13,
	2,
	'ClearInstances line: 13');
INSERT INTO ACT_DEL
	VALUES (577,
	571);
INSERT INTO V_VAL
	VALUES (575,
	0,
	0,
	3,
	31,
	32,
	0,
	0,
	0,
	0,
	256,
	570);
INSERT INTO V_IRF
	VALUES (575,
	571);
INSERT INTO V_VAR
	VALUES (574,
	570,
	'meSet',
	1,
	258);
INSERT INTO V_INS
	VALUES (574,
	250);
INSERT INTO V_VAR
	VALUES (579,
	570,
	'me',
	1,
	256);
INSERT INTO V_INT
	VALUES (579,
	1,
	250);
INSERT INTO ACT_BLK
	VALUES (578,
	1,
	0,
	0,
	'',
	'',
	'',
	11,
	3,
	5,
	36,
	0,
	0,
	10,
	30,
	5,
	42,
	0,
	0,
	0,
	565,
	0);
INSERT INTO ACT_SMT
	VALUES (580,
	578,
	581,
	5,
	3,
	'ClearInstances line: 5');
INSERT INTO ACT_SEL
	VALUES (580,
	582,
	1,
	'many',
	583);
INSERT INTO ACT_SR
	VALUES (580);
INSERT INTO ACT_LNK
	VALUES (584,
	'measurement',
	580,
	264,
	0,
	2,
	224,
	5,
	36,
	5,
	39,
	5,
	42);
INSERT INTO ACT_SMT
	VALUES (581,
	578,
	585,
	6,
	3,
	'ClearInstances line: 6');
INSERT INTO ACT_FOR
	VALUES (581,
	586,
	1,
	587,
	582,
	224);
INSERT INTO ACT_SMT
	VALUES (585,
	578,
	588,
	10,
	3,
	'ClearInstances line: 10');
INSERT INTO ACT_UNR
	VALUES (585,
	571,
	579,
	'',
	249,
	10,
	30,
	0,
	0);
INSERT INTO ACT_SMT
	VALUES (588,
	578,
	0,
	11,
	3,
	'ClearInstances line: 11');
INSERT INTO ACT_DEL
	VALUES (588,
	579);
INSERT INTO V_VAL
	VALUES (583,
	0,
	0,
	5,
	32,
	33,
	0,
	0,
	0,
	0,
	256,
	578);
INSERT INTO V_IRF
	VALUES (583,
	579);
INSERT INTO V_VAR
	VALUES (582,
	578,
	'ldSet',
	1,
	258);
INSERT INTO V_INS
	VALUES (582,
	224);
INSERT INTO V_VAR
	VALUES (587,
	578,
	'ld',
	1,
	256);
INSERT INTO V_INT
	VALUES (587,
	1,
	224);
INSERT INTO ACT_BLK
	VALUES (586,
	0,
	0,
	0,
	'',
	'',
	'',
	8,
	4,
	0,
	0,
	0,
	0,
	7,
	31,
	0,
	0,
	0,
	0,
	0,
	565,
	0);
INSERT INTO ACT_SMT
	VALUES (589,
	586,
	590,
	7,
	4,
	'ClearInstances line: 7');
INSERT INTO ACT_UNR
	VALUES (589,
	587,
	579,
	'',
	264,
	7,
	31,
	0,
	0);
INSERT INTO ACT_SMT
	VALUES (590,
	586,
	0,
	8,
	4,
	'ClearInstances line: 8');
INSERT INTO ACT_DEL
	VALUES (590,
	587);
INSERT INTO PE_PE
	VALUES (591,
	1,
	213,
	0,
	1);
INSERT INTO S_SYNC
	VALUES (591,
	0,
	'TestExternalEntity',
	'',
	'text = "abc";
text_length = STR::len( expression:text );
',
	94,
	1,
	'',
	0,
	5);
INSERT INTO ACT_FNB
	VALUES (592,
	591);
INSERT INTO ACT_ACT
	VALUES (592,
	'function',
	0,
	593,
	0,
	0,
	'TestExternalEntity',
	0);
INSERT INTO ACT_BLK
	VALUES (593,
	0,
	0,
	0,
	'STR',
	'',
	'',
	2,
	1,
	2,
	15,
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	592,
	0);
INSERT INTO ACT_SMT
	VALUES (594,
	593,
	595,
	1,
	1,
	'TestExternalEntity line: 1');
INSERT INTO ACT_AI
	VALUES (594,
	596,
	597,
	0,
	0);
INSERT INTO ACT_SMT
	VALUES (595,
	593,
	0,
	2,
	1,
	'TestExternalEntity line: 2');
INSERT INTO ACT_AI
	VALUES (595,
	598,
	599,
	0,
	0);
INSERT INTO V_VAL
	VALUES (597,
	1,
	1,
	1,
	1,
	4,
	0,
	0,
	0,
	0,
	108,
	593);
INSERT INTO V_TVL
	VALUES (597,
	600);
INSERT INTO V_VAL
	VALUES (596,
	0,
	0,
	1,
	8,
	11,
	0,
	0,
	0,
	0,
	108,
	593);
INSERT INTO V_LST
	VALUES (596,
	'abc');
INSERT INTO V_VAL
	VALUES (599,
	1,
	1,
	2,
	1,
	11,
	0,
	0,
	0,
	0,
	12,
	593);
INSERT INTO V_TVL
	VALUES (599,
	601);
INSERT INTO V_VAL
	VALUES (598,
	0,
	0,
	2,
	20,
	-1,
	2,
	25,
	0,
	0,
	12,
	593);
INSERT INTO V_BRV
	VALUES (598,
	123,
	1,
	2,
	15);
INSERT INTO V_VAL
	VALUES (602,
	0,
	0,
	2,
	36,
	39,
	0,
	0,
	0,
	0,
	108,
	593);
INSERT INTO V_TVL
	VALUES (602,
	600);
INSERT INTO V_PAR
	VALUES (602,
	0,
	598,
	'expression',
	0,
	2,
	25);
INSERT INTO V_VAR
	VALUES (600,
	593,
	'text',
	1,
	108);
INSERT INTO V_TRN
	VALUES (600,
	0,
	'');
INSERT INTO V_VAR
	VALUES (601,
	593,
	'text_length',
	1,
	12);
INSERT INTO V_TRN
	VALUES (601,
	0,
	'');
INSERT INTO PE_PE
	VALUES (94,
	1,
	0,
	0,
	3);
INSERT INTO S_DT
	VALUES (94,
	0,
	'void',
	'',
	'');
INSERT INTO S_CDT
	VALUES (94,
	0);
INSERT INTO PE_PE
	VALUES (65,
	1,
	0,
	0,
	3);
INSERT INTO S_DT
	VALUES (65,
	0,
	'boolean',
	'',
	'');
INSERT INTO S_CDT
	VALUES (65,
	1);
INSERT INTO PE_PE
	VALUES (12,
	1,
	0,
	0,
	3);
INSERT INTO S_DT
	VALUES (12,
	0,
	'integer',
	'',
	'');
INSERT INTO S_CDT
	VALUES (12,
	2);
INSERT INTO PE_PE
	VALUES (102,
	1,
	0,
	0,
	3);
INSERT INTO S_DT
	VALUES (102,
	0,
	'real',
	'',
	'');
INSERT INTO S_CDT
	VALUES (102,
	3);
INSERT INTO PE_PE
	VALUES (108,
	1,
	0,
	0,
	3);
INSERT INTO S_DT
	VALUES (108,
	0,
	'string',
	'',
	'');
INSERT INTO S_CDT
	VALUES (108,
	4);
INSERT INTO PE_PE
	VALUES (223,
	1,
	0,
	0,
	3);
INSERT INTO S_DT
	VALUES (223,
	0,
	'unique_id',
	'',
	'');
INSERT INTO S_CDT
	VALUES (223,
	5);
INSERT INTO PE_PE
	VALUES (277,
	1,
	0,
	0,
	3);
INSERT INTO S_DT
	VALUES (277,
	0,
	'state<State_Model>',
	'',
	'');
INSERT INTO S_CDT
	VALUES (277,
	6);
INSERT INTO PE_PE
	VALUES (231,
	1,
	0,
	0,
	3);
INSERT INTO S_DT
	VALUES (231,
	0,
	'same_as<Base_Attribute>',
	'',
	'');
INSERT INTO S_CDT
	VALUES (231,
	7);
INSERT INTO PE_PE
	VALUES (256,
	1,
	0,
	0,
	3);
INSERT INTO S_DT
	VALUES (256,
	0,
	'inst_ref<Object>',
	'',
	'');
INSERT INTO S_CDT
	VALUES (256,
	8);
INSERT INTO PE_PE
	VALUES (258,
	1,
	0,
	0,
	3);
INSERT INTO S_DT
	VALUES (258,
	0,
	'inst_ref_set<Object>',
	'',
	'');
INSERT INTO S_CDT
	VALUES (258,
	9);
INSERT INTO PE_PE
	VALUES (52,
	1,
	0,
	0,
	3);
INSERT INTO S_DT
	VALUES (52,
	0,
	'inst<Event>',
	'',
	'');
INSERT INTO S_CDT
	VALUES (52,
	10);
INSERT INTO PE_PE
	VALUES (603,
	1,
	0,
	0,
	3);
INSERT INTO S_DT
	VALUES (603,
	0,
	'inst<Mapping>',
	'',
	'');
INSERT INTO S_CDT
	VALUES (603,
	11);
INSERT INTO PE_PE
	VALUES (604,
	1,
	0,
	0,
	3);
INSERT INTO S_DT
	VALUES (604,
	0,
	'inst_ref<Mapping>',
	'',
	'');
INSERT INTO S_CDT
	VALUES (604,
	12);
INSERT INTO PE_PE
	VALUES (605,
	1,
	0,
	0,
	3);
INSERT INTO S_DT
	VALUES (605,
	0,
	'component_ref',
	'',
	'');
INSERT INTO S_CDT
	VALUES (605,
	13);
INSERT INTO PE_PE
	VALUES (7,
	1,
	0,
	0,
	3);
INSERT INTO S_DT
	VALUES (7,
	0,
	'date',
	'',
	'');
INSERT INTO S_UDT
	VALUES (7,
	603,
	1,
	'');
INSERT INTO PE_PE
	VALUES (49,
	1,
	0,
	0,
	3);
INSERT INTO S_DT
	VALUES (49,
	0,
	'inst_ref<Timer>',
	'',
	'');
INSERT INTO S_UDT
	VALUES (49,
	604,
	3,
	'');
INSERT INTO PE_PE
	VALUES (45,
	1,
	0,
	0,
	3);
INSERT INTO S_DT
	VALUES (45,
	0,
	'timestamp',
	'',
	'');
INSERT INTO S_UDT
	VALUES (45,
	12,
	2,
	'');
